<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altura
: <a class="el" href="struct_volume.html#aa1a446051ec05e825038993de4e99d01">Volume</a>
</li>
<li>artigos
: <a class="el" href="struct_encomenda.html#a9a43f4c3d3efd48211b15866fd22092a">Encomenda</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cc
: <a class="el" href="struct_pessoa.html#a21aaf27a7ac21de349cae5888fb050a3">Pessoa</a>
</li>
<li>cidade
: <a class="el" href="struct_morada.html#a0f5ed036afbc4be5aa4886202ef8ce9d">Morada</a>
</li>
<li>client
: <a class="el" href="struct_encomenda.html#a48d36fa0d4c7b04cea43667e043e9bc9">Encomenda</a>
</li>
<li>cod_postal
: <a class="el" href="struct_morada.html#a684692a0ed33a295c82397e3f48f5a03">Morada</a>
</li>
<li>comprimento
: <a class="el" href="struct_volume.html#a0e91296bdeaab641a944e9f21c0b981c">Volume</a>
</li>
<li>custo_transporte
: <a class="el" href="struct_encomenda.html#a8c69029ca265c24ceb4bc59811a2797f">Encomenda</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_encomenda.html#a5f55e7306ac041f686af3c7c64887755">Encomenda</a>
</li>
<li>designacao
: <a class="el" href="struct_artigo.html#ab08b44fa8ddffd5d4ea91db05c2c834d">Artigo</a>
</li>
<li>destino
: <a class="el" href="struct_encomenda.html#ae4750a1284233bf245581419efd611dd">Encomenda</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endereco
: <a class="el" href="struct_morada.html#a74a3398c2d09a5c025208414e7139531">Morada</a>
</li>
<li>entrega
: <a class="el" href="struct_encomenda.html#af84f7c89018444fa40ae8d5f0bb3a056">Encomenda</a>
</li>
<li>estado
: <a class="el" href="struct_encomenda.html#a6fdda90322001b6f45847a5e3e566ce6">Encomenda</a>
, <a class="el" href="struct_pessoa.html#ab959d8e590772a3d3181e49393abeb3e">Pessoa</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_encomenda.html#a7441ef0865bcb3db9b8064dd7375c1ea">Encomenda</a>
</li>
<li>id_artigo
: <a class="el" href="struct_artigo.html#aba36fd4c6a740c17f560c040e4983516">Artigo</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kms
: <a class="el" href="struct_encomenda.html#a54129d0c64bb98063497057b9a1e9435">Encomenda</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largura
: <a class="el" href="struct_volume.html#aacb56f65825e08bc3b46927b40f11967">Volume</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mes
: <a class="el" href="struct_encomenda.html#a9fc86758220eae0e735655f81fd9d9bc">Encomenda</a>
</li>
<li>morad
: <a class="el" href="struct_pessoa.html#a81f8285412dbede25e8737061a57aacf">Pessoa</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nif
: <a class="el" href="struct_pessoa.html#ad68c6985dce5a3d709f854778dedee19">Pessoa</a>
</li>
<li>nome
: <a class="el" href="struct_pessoa.html#ad9b32a94f9054fd81f59b1118b8d53d2">Pessoa</a>
</li>
<li>num_artigos
: <a class="el" href="struct_encomenda.html#a12cc3e202a6e0468f1d9a8d78b54fe25">Encomenda</a>
</li>
<li>numero
: <a class="el" href="struct_morada.html#a2c30f43104974e72e2809fb4569804b0">Morada</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origem
: <a class="el" href="struct_encomenda.html#a583d2f46deeb28bd698635d183a70c38">Encomenda</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peso
: <a class="el" href="struct_artigo.html#ac3626c3cf08dc15298878722556de208">Artigo</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qt_enc
: <a class="el" href="struct_pessoa.html#aadad165cbb6bab41cc96622dde2998e7">Pessoa</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tratamento
: <a class="el" href="struct_artigo.html#a6868e548d7455d888df4c991ab856e59">Artigo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="struct_pessoa.html#a2a7ba7c5c4098569cc195449a94a6208">Pessoa</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume
: <a class="el" href="struct_artigo.html#ac6266fb9caf888e441d5bd64928eff82">Artigo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
