<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_volume.html">Volume</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_artigo.html">Artigo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_morada.html">Morada</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html">Pessoa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html">Encomenda</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6861715594da83296ce5c43b886013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#afe6861715594da83296ce5c43b886013">TAM_INICIAL</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afe6861715594da83296ce5c43b886013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad4091711365bfe2802d82bbf1de5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a53ad4091711365bfe2802d82bbf1de5d">TAM_INCREMENTO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a53ad4091711365bfe2802d82bbf1de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c997214b107810e8b9c26974af9f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae4c997214b107810e8b9c26974af9f97">TAM_STR</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ae4c997214b107810e8b9c26974af9f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4d812904843b806f274aa63710fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a4ae4d812904843b806f274aa63710fa0">TAM_DECREMENTO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4ae4d812904843b806f274aa63710fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0459d8ec376694842986e93f612b40b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0459d8ec376694842986e93f612b40b0">PESO_MAX</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0459d8ec376694842986e93f612b40b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a812637e7c9a192549318a28f59a438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1a812637e7c9a192549318a28f59a438">VOLUME_MAX</a>&#160;&#160;&#160;0.125</td></tr>
<tr class="separator:a1a812637e7c9a192549318a28f59a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a897a4f09b74e7d81d2a4f640c610bf0a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_artigo.html">Artigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a897a4f09b74e7d81d2a4f640c610bf0a">artigo</a></td></tr>
<tr class="separator:a897a4f09b74e7d81d2a4f640c610bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab75d765f12a7bb0c56ce84eb24321"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_pessoa.html">Pessoa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a></td></tr>
<tr class="separator:a6bab75d765f12a7bb0c56ce84eb24321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da63286f5210ccb827e1db7474dfd9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_encomenda.html">Encomenda</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a></td></tr>
<tr class="separator:ad8da63286f5210ccb827e1db7474dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942ebc3c207cf331792a0e09f5dec6d2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_morada.html">Morada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a942ebc3c207cf331792a0e09f5dec6d2">morada</a></td></tr>
<tr class="separator:a942ebc3c207cf331792a0e09f5dec6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247985acee8e87fcadc8856eb4086a7"><td class="memItemLeft" align="right" valign="top">typedef struct Diretor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1247985acee8e87fcadc8856eb4086a7">diretor</a></td></tr>
<tr class="separator:a1247985acee8e87fcadc8856eb4086a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb24c63867054251a0ec1957fda34371"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_volume.html">Volume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aeb24c63867054251a0ec1957fda34371">Volume</a></td></tr>
<tr class="separator:aeb24c63867054251a0ec1957fda34371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8b9fd67a5dd45042992d649248fa1dfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">encomenda_estado</a> { <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa688cb46f1899dc6b142211b49dd941f5">expedida</a>, 
<a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa7ceef70e37f8188d83728fd6dd36be20">concluida</a>, 
<a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5">nao_expedida</a>, 
<a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa9663ca4fca20a5c9551c870c4513d6ed">cancelada</a>
 }</td></tr>
<tr class="separator:a8b9fd67a5dd45042992d649248fa1dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814d71ae0f257a0747f8f94fedfbf0cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a> { <br />
&#160;&#160;<a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa040a9ec6d2966f099fd3214b8ac4fef3">regular</a>, 
<a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa6238aad626ab80e77ee26fad30e0e774">urgente</a>, 
<a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2">volumosa</a>, 
<a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa912af4bd5f34bcd6583a3109332ed235">fragil</a>, 
<br />
&#160;&#160;<a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa02cb1099d66f8440ff28041c522f7fd6">pesada</a>, 
<a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa5fd34dd148465e8874e47f2a71e6977f">custo_km</a>
<br />
 }</td></tr>
<tr class="separator:a814d71ae0f257a0747f8f94fedfbf0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af25a2fe79ae92f0310999c14978a1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">tipo_entrega</a> { <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c">Urgente</a>, 
<a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa5c7791f703ada38bc1d1f7c9b560eb54">Serv_Regular</a>
 }</td></tr>
<tr class="separator:a1af25a2fe79ae92f0310999c14978a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f6ba2c3b81eaa3c79e652afd651625"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625">Regiao</a> { <a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85">I</a>, 
<a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625a739ce3f516592d245d16fd8a3893472c">C</a>
 }</td></tr>
<tr class="separator:a08f6ba2c3b81eaa3c79e652afd651625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809202e2f691b492476c574d67ba5da1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">Tipo_Utilizador</a> { <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a">diret</a>, 
<a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1ac75b25cdbd3e48661622615c2603b104">clit</a>
 }</td></tr>
<tr class="separator:a809202e2f691b492476c574d67ba5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4630b1e0c310d9b8c562abd8114c49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">Estado</a> { <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880">ativo</a>, 
<a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029">inativo</a>
 }</td></tr>
<tr class="separator:a9d4630b1e0c310d9b8c562abd8114c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4462f1187ba8d85a2779bd0bcb57f46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac4462f1187ba8d85a2779bd0bcb57f46">verifica_utilizador</a> (int, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *, int)</td></tr>
<tr class="separator:ac4462f1187ba8d85a2779bd0bcb57f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f25f0ef57b932faf96b0063657b6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae1f25f0ef57b932faf96b0063657b6d6">ReadString</a> (char *, int, char[])</td></tr>
<tr class="separator:ae1f25f0ef57b932faf96b0063657b6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11952b6420fa0de1bba0cc845c8b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a5e11952b6420fa0de1bba0cc845c8b7d">ReadInt</a> (int *, int, int, char[])</td></tr>
<tr class="separator:a5e11952b6420fa0de1bba0cc845c8b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b5653726a77eb8d662def5462f7cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a850b5653726a77eb8d662def5462f7cb">redimensiona</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **cliente, int *)</td></tr>
<tr class="separator:a850b5653726a77eb8d662def5462f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709d587a113cb4fa6df8ebc498a81e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ac709d587a113cb4fa6df8ebc498a81e0">introduzir_cliente</a> (int *, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *, int *, int)</td></tr>
<tr class="separator:ac709d587a113cb4fa6df8ebc498a81e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9050eeec29e71139e6fb3e6f1eaeffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ae9050eeec29e71139e6fb3e6f1eaeffb">altera_cliente</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:ae9050eeec29e71139e6fb3e6f1eaeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc7f30042cc67fcce3debd910abc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0bdc7f30042cc67fcce3debd910abc15">apagar_diretor</a> (int *cpess, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:a0bdc7f30042cc67fcce3debd910abc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24f1641587a005784cce7cc35242fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a7e24f1641587a005784cce7cc35242fe">apaga_cliente</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:a7e24f1641587a005784cce7cc35242fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0945c2316d3b207200998eb87f1032e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0945c2316d3b207200998eb87f1032e0">lista_clientes</a> (int, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *)</td></tr>
<tr class="separator:a0945c2316d3b207200998eb87f1032e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fdb47aac2bfd816b66e35eb760404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a706fdb47aac2bfd816b66e35eb760404">top_clientes</a> (int, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *)</td></tr>
<tr class="separator:a706fdb47aac2bfd816b66e35eb760404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8dc8e2a4388b6647726c0f2fb3d846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#add8dc8e2a4388b6647726c0f2fb3d846">alocaPessoas</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **, int *)</td></tr>
<tr class="separator:add8dc8e2a4388b6647726c0f2fb3d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1ba273197bbc3782955537017d0b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a22c1ba273197bbc3782955537017d0b7">saveAll</a> (char *, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *, int, int, float *)</td></tr>
<tr class="separator:a22c1ba273197bbc3782955537017d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d478ff89c29acd9a4a690f495e04f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a4d478ff89c29acd9a4a690f495e04f7f">getAtualUser</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *, unsigned int, unsigned int)</td></tr>
<tr class="separator:a4d478ff89c29acd9a4a690f495e04f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222dbc43239bf12d8e21d3292123fe39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a222dbc43239bf12d8e21d3292123fe39">loadDados</a> (char *, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **, int *, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **, int *, float **)</td></tr>
<tr class="separator:a222dbc43239bf12d8e21d3292123fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e877affc8418f0de098204562a850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a952e877affc8418f0de098204562a850">adicionaEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> **, int *, int *, float *, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *)</td></tr>
<tr class="separator:a952e877affc8418f0de098204562a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b05665655615eb9f294381903abc3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#ad4b05665655615eb9f294381903abc3b">pesquisa</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:ad4b05665655615eb9f294381903abc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707794b0ddc171bb8a8ad32549bc1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a2707794b0ddc171bb8a8ad32549bc1c2">listarEncomendas</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos)</td></tr>
<tr class="separator:a2707794b0ddc171bb8a8ad32549bc1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654bad0788483d137f875429b29702a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a654bad0788483d137f875429b29702a3">getEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:a654bad0788483d137f875429b29702a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e936d90089e95d31ef22bc1eaae22bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a7e936d90089e95d31ef22bc1eaae22bd">atualizaEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:a7e936d90089e95d31ef22bc1eaae22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea31a4b1270ea384e255daa45b26a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a15ea31a4b1270ea384e255daa45b26a3">removeEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> **encomendas, int *quantos, int *tam_max, int id)</td></tr>
<tr class="separator:a15ea31a4b1270ea384e255daa45b26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61deef43c943c2427bed2d71f569e156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a61deef43c943c2427bed2d71f569e156">cancelarEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:a61deef43c943c2427bed2d71f569e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f4ef3dafa6aabd7b787f5d0bc4719"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a088f4ef3dafa6aabd7b787f5d0bc4719">TabelaCusto</a> (float *, enum <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a>)</td></tr>
<tr class="separator:a088f4ef3dafa6aabd7b787f5d0bc4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">AlocaTabelaPrecos</a> ()</td></tr>
<tr class="separator:a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbae1c0217fe41302473d3c5ae1f335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a6fbae1c0217fe41302473d3c5ae1f335">getEncomendasUser</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *, int)</td></tr>
<tr class="separator:a6fbae1c0217fe41302473d3c5ae1f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8ad8132686e2b8e47f9e04b01f5029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aad8ad8132686e2b8e47f9e04b01f5029">gerarFatura</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *, int quantos)</td></tr>
<tr class="separator:aad8ad8132686e2b8e47f9e04b01f5029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa8f2be6faea4ba1900060258f7faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a6efa8f2be6faea4ba1900060258f7faa">reativarUser</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *, int)</td></tr>
<tr class="separator:a6efa8f2be6faea4ba1900060258f7faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addee475ed873c4efde9dfe41f9e21771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#addee475ed873c4efde9dfe41f9e21771">printTabelaPrecos</a> (float *)</td></tr>
<tr class="separator:addee475ed873c4efde9dfe41f9e21771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b705ff1c1335c9271da1e5d04b54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a691b705ff1c1335c9271da1e5d04b54f">editarTabelaPrecos</a> (float *)</td></tr>
<tr class="separator:a691b705ff1c1335c9271da1e5d04b54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c074b727fd51cbc593a08a62caabfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a84c074b727fd51cbc593a08a62caabfc">criarTabelaPrecos</a> (float *)</td></tr>
<tr class="separator:a84c074b727fd51cbc593a08a62caabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76c23e0b2819678029498d11c82a96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a5d76c23e0b2819678029498d11c82a96">alocaEncomendas</a> (<a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **, int *)</td></tr>
<tr class="separator:a5d76c23e0b2819678029498d11c82a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15490b78ac07ec2ec5748ec6e4f14ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a15490b78ac07ec2ec5748ec6e4f14ed6">adicionaEncomendaV2</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> **encomendas, int *conta_enc, int *tam_max, float *TabelaPrecos, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *cliente)</td></tr>
<tr class="separator:a15490b78ac07ec2ec5748ec6e4f14ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0459d8ec376694842986e93f612b40b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0459d8ec376694842986e93f612b40b0">&#9670;&nbsp;</a></span>PESO_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PESO_MAX&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b4816fb45161ef9da5e6d6134ee28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4816fb45161ef9da5e6d6134ee28a">&#9670;&nbsp;</a></span>TAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae4d812904843b806f274aa63710fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae4d812904843b806f274aa63710fa0">&#9670;&nbsp;</a></span>TAM_DECREMENTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_DECREMENTO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ad4091711365bfe2802d82bbf1de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ad4091711365bfe2802d82bbf1de5d">&#9670;&nbsp;</a></span>TAM_INCREMENTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_INCREMENTO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6861715594da83296ce5c43b886013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6861715594da83296ce5c43b886013">&#9670;&nbsp;</a></span>TAM_INICIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_INICIAL&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c997214b107810e8b9c26974af9f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c997214b107810e8b9c26974af9f97">&#9670;&nbsp;</a></span>TAM_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_STR&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a812637e7c9a192549318a28f59a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a812637e7c9a192549318a28f59a438">&#9670;&nbsp;</a></span>VOLUME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLUME_MAX&#160;&#160;&#160;0.125</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a897a4f09b74e7d81d2a4f640c610bf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897a4f09b74e7d81d2a4f640c610bf0a">&#9670;&nbsp;</a></span>artigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_artigo.html">Artigo</a> <a class="el" href="functions_8h.html#a897a4f09b74e7d81d2a4f640c610bf0a">artigo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1247985acee8e87fcadc8856eb4086a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1247985acee8e87fcadc8856eb4086a7">&#9670;&nbsp;</a></span>diretor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Diretor <a class="el" href="functions_8h.html#a1247985acee8e87fcadc8856eb4086a7">diretor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8da63286f5210ccb827e1db7474dfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da63286f5210ccb827e1db7474dfd9">&#9670;&nbsp;</a></span>encomenda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_encomenda.html">Encomenda</a> <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a942ebc3c207cf331792a0e09f5dec6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942ebc3c207cf331792a0e09f5dec6d2">&#9670;&nbsp;</a></span>morada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_morada.html">Morada</a> <a class="el" href="functions_8h.html#a942ebc3c207cf331792a0e09f5dec6d2">morada</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bab75d765f12a7bb0c56ce84eb24321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bab75d765f12a7bb0c56ce84eb24321">&#9670;&nbsp;</a></span>pessoa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_pessoa.html">Pessoa</a> <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb24c63867054251a0ec1957fda34371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb24c63867054251a0ec1957fda34371">&#9670;&nbsp;</a></span>Volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_volume.html">Volume</a> <a class="el" href="struct_volume.html">Volume</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8b9fd67a5dd45042992d649248fa1dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9fd67a5dd45042992d649248fa1dfa">&#9670;&nbsp;</a></span>encomenda_estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">encomenda_estado</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b9fd67a5dd45042992d649248fa1dfaa688cb46f1899dc6b142211b49dd941f5"></a>expedida&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b9fd67a5dd45042992d649248fa1dfaa7ceef70e37f8188d83728fd6dd36be20"></a>concluida&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5"></a>nao_expedida&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8b9fd67a5dd45042992d649248fa1dfaa9663ca4fca20a5c9551c870c4513d6ed"></a>cancelada&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9d4630b1e0c310d9b8c562abd8114c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4630b1e0c310d9b8c562abd8114c49">&#9670;&nbsp;</a></span>Estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">Estado</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880"></a>ativo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029"></a>inativo&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a08f6ba2c3b81eaa3c79e652afd651625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f6ba2c3b81eaa3c79e652afd651625">&#9670;&nbsp;</a></span>Regiao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625">Regiao</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a08f6ba2c3b81eaa3c79e652afd651625a739ce3f516592d245d16fd8a3893472c"></a>C&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1af25a2fe79ae92f0310999c14978a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af25a2fe79ae92f0310999c14978a1f">&#9670;&nbsp;</a></span>tipo_entrega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">tipo_entrega</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c"></a>Urgente&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1af25a2fe79ae92f0310999c14978a1fa5c7791f703ada38bc1d1f7c9b560eb54"></a>Serv_Regular&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a814d71ae0f257a0747f8f94fedfbf0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814d71ae0f257a0747f8f94fedfbf0cf">&#9670;&nbsp;</a></span>tipo_transporte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a814d71ae0f257a0747f8f94fedfbf0cfa040a9ec6d2966f099fd3214b8ac4fef3"></a>regular&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a814d71ae0f257a0747f8f94fedfbf0cfa6238aad626ab80e77ee26fad30e0e774"></a>urgente&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2"></a>volumosa&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a814d71ae0f257a0747f8f94fedfbf0cfa912af4bd5f34bcd6583a3109332ed235"></a>fragil&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a814d71ae0f257a0747f8f94fedfbf0cfa02cb1099d66f8440ff28041c522f7fd6"></a>pesada&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a814d71ae0f257a0747f8f94fedfbf0cfa5fd34dd148465e8874e47f2a71e6977f"></a>custo_km&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a809202e2f691b492476c574d67ba5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809202e2f691b492476c574d67ba5da1">&#9670;&nbsp;</a></span>Tipo_Utilizador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">Tipo_Utilizador</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a"></a>diret&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a809202e2f691b492476c574d67ba5da1ac75b25cdbd3e48661622615c2603b104"></a>clit&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a952e877affc8418f0de098204562a850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952e877affc8418f0de098204562a850">&#9670;&nbsp;</a></span>adicionaEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionaEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15490b78ac07ec2ec5748ec6e4f14ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15490b78ac07ec2ec5748ec6e4f14ed6">&#9670;&nbsp;</a></span>adicionaEncomendaV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionaEncomendaV2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>conta_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>TabelaPrecos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para adicionar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">conta_enc</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">tam_max</td><td>tamanho maximo </td></tr>
    <tr><td class="paramname">TabelaPrecos</td><td>tabela de preços </td></tr>
    <tr><td class="paramname">cliente</td><td>lista de clientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d76c23e0b2819678029498d11c82a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d76c23e0b2819678029498d11c82a96">&#9670;&nbsp;</a></span>alocaEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alocaEncomendas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alocar memória para a lista encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>é a lista encomenda </td></tr>
    <tr><td class="paramname">tam_max</td><td>é o tamanho da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a realocação foi realizada com sucesso ; falso se a realocação nao foi realizada com sucesso </dd></dl>

</div>
</div>
<a id="add8dc8e2a4388b6647726c0f2fb3d846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8dc8e2a4388b6647726c0f2fb3d846">&#9670;&nbsp;</a></span>alocaPessoas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alocaPessoas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alocar memória para a lista pessoas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pessoas</td><td>lista pessoas </td></tr>
    <tr><td class="paramname">tam_max</td><td>tamanho da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a realocação foi realizada com sucesso ; falso se a realocação nao foi realizada com sucesso </dd></dl>

</div>
</div>
<a id="a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">&#9670;&nbsp;</a></span>AlocaTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* AlocaTabelaPrecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alocar memória para a tabela de preços e definir os preços </p><dl class="section return"><dt>Returns</dt><dd>a tabela de preços </dd></dl>

</div>
</div>
<a id="ae9050eeec29e71139e6fb3e6f1eaeffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9050eeec29e71139e6fb3e6f1eaeffb">&#9670;&nbsp;</a></span>altera_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altera_cliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para editar o perfil dos clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>lista clientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e24f1641587a005784cce7cc35242fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e24f1641587a005784cce7cc35242fe">&#9670;&nbsp;</a></span>apaga_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apaga_cliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para desativar contas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>lista pessoas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se confirmar a desativação da conta </dd></dl>

</div>
</div>
<a id="a0bdc7f30042cc67fcce3debd910abc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdc7f30042cc67fcce3debd910abc15">&#9670;&nbsp;</a></span>apagar_diretor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagar_diretor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cpess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para o diretor remover clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpess</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">arr</td><td>lista clientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e936d90089e95d31ef22bc1eaae22bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e936d90089e95d31ef22bc1eaae22bd">&#9670;&nbsp;</a></span>atualizaEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizaEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para atualizar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61deef43c943c2427bed2d71f569e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61deef43c943c2427bed2d71f569e156">&#9670;&nbsp;</a></span>cancelarEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancelarEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para cancelar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c074b727fd51cbc593a08a62caabfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c074b727fd51cbc593a08a62caabfc">&#9670;&nbsp;</a></span>criarTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void criarTabelaPrecos </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tabela_precos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para criar a tabela de preços </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabela_precos</td><td>lista da tabela de preços </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a691b705ff1c1335c9271da1e5d04b54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b705ff1c1335c9271da1e5d04b54f">&#9670;&nbsp;</a></span>editarTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editarTabelaPrecos </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tabela_precos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para editar a tabela de preços </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabela_precos</td><td>lista da tabela de preços </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad8ad8132686e2b8e47f9e04b01f5029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8ad8132686e2b8e47f9e04b01f5029">&#9670;&nbsp;</a></span>gerarFatura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gerarFatura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para gerar faturas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pess</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>quantidade de encomendas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a fatura for gerada </dd></dl>

</div>
</div>
<a id="a4d478ff89c29acd9a4a690f495e04f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d478ff89c29acd9a4a690f495e04f7f">&#9670;&nbsp;</a></span>getAtualUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a>* getAtualUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>npessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter o utilizador atual </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pessoas</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">npessoas</td><td>contadorde pessoas </td></tr>
    <tr><td class="paramname">nif</td><td>nif do login </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna a pessoa </dd></dl>

</div>
</div>
<a id="a654bad0788483d137f875429b29702a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654bad0788483d137f875429b29702a3">&#9670;&nbsp;</a></span>getEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_encomenda.html">Encomenda</a>* getEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter uma encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a encomenda </dd></dl>

</div>
</div>
<a id="a6fbae1c0217fe41302473d3c5ae1f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbae1c0217fe41302473d3c5ae1f335">&#9670;&nbsp;</a></span>getEncomendasUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a>* getEncomendasUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mostrarDetalhesEnc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter as encomendas de um utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pess</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">mostrarDetalhesEnc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>as encomendas do utilizador </dd></dl>

</div>
</div>
<a id="ac709d587a113cb4fa6df8ebc498a81e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac709d587a113cb4fa6df8ebc498a81e0">&#9670;&nbsp;</a></span>introduzir_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void introduzir_cliente </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>apt_ct_pessoa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_maximo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para introduzir clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apt_ct_pessoa</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">ps</td><td>lista dos clientes </td></tr>
    <tr><td class="paramname">tam_maximo</td><td>maximo de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0945c2316d3b207200998eb87f1032e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0945c2316d3b207200998eb87f1032e0">&#9670;&nbsp;</a></span>lista_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_clientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctpessoa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para mostrar todos os clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctpessoa</td><td>é o contador de pessoas </td></tr>
    <tr><td class="paramname">ps</td><td>é a lista de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2707794b0ddc171bb8a8ad32549bc1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2707794b0ddc171bb8a8ad32549bc1c2">&#9670;&nbsp;</a></span>listarEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarEncomendas </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para mostrar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>quantidade de encomendas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a222dbc43239bf12d8e21d3292123fe39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222dbc43239bf12d8e21d3292123fe39">&#9670;&nbsp;</a></span>loadDados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadDados </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nEncomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>TabelaPrecos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para carregar os dados do ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nome do ficheiro </td></tr>
    <tr><td class="paramname">pessoas</td><td>lista pessoas </td></tr>
    <tr><td class="paramname">nPessoas</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">nEncomendas</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">TabelaPrecos</td><td>tabela de preços </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se conseguir ler os dados </dd></dl>

</div>
</div>
<a id="ad4b05665655615eb9f294381903abc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b05665655615eb9f294381903abc3b">&#9670;&nbsp;</a></span>pesquisa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pesquisa </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para procurar uma encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a posição da encomenda se existir, ou retorna -1 se a encomenda não existir </dd></dl>

</div>
</div>
<a id="addee475ed873c4efde9dfe41f9e21771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addee475ed873c4efde9dfe41f9e21771">&#9670;&nbsp;</a></span>printTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTabelaPrecos </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tabela_precos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para mostrar a tabela de preços </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabela_precos</td><td>tabela de preços </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e11952b6420fa0de1bba0cc845c8b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e11952b6420fa0de1bba0cc845c8b7d">&#9670;&nbsp;</a></span>ReadInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f25f0ef57b932faf96b0063657b6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f25f0ef57b932faf96b0063657b6d6">&#9670;&nbsp;</a></span>ReadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efa8f2be6faea4ba1900060258f7faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efa8f2be6faea4ba1900060258f7faa">&#9670;&nbsp;</a></span>reativarUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reativarUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alterar o estado de um utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">ctpessoas</td><td>contador de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a850b5653726a77eb8d662def5462f7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b5653726a77eb8d662def5462f7cb">&#9670;&nbsp;</a></span>redimensiona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redimensiona </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **&#160;</td>
          <td class="paramname"><em>cliente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função responsavel pela realocação de memória </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>lista que vai ser realocada </td></tr>
    <tr><td class="paramname">tam</td><td>tamanho da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a realocação for realizada com sucesso </dd></dl>

</div>
</div>
<a id="a15ea31a4b1270ea384e255daa45b26a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea31a4b1270ea384e255daa45b26a3">&#9670;&nbsp;</a></span>removeEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para remover Encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>conta encomendas </td></tr>
    <tr><td class="paramname">tam_max</td><td>tamanho maximo </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22c1ba273197bbc3782955537017d0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c1ba273197bbc3782955537017d0b7">&#9670;&nbsp;</a></span>saveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveAll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEncomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>TabelaPrecos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para guardar todos os dados </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nome do ficheiro </td></tr>
    <tr><td class="paramname">pessoas</td><td>lista pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista encomendas </td></tr>
    <tr><td class="paramname">nPessoas</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">nEncomendas</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">TabelaPrecos</td><td>tabela de preços </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>falso se nao conseguir abrir o ficheiro; verdadeiro se os dados foremguardados </dd></dl>

</div>
</div>
<a id="a088f4ef3dafa6aabd7b787f5d0bc4719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088f4ef3dafa6aabd7b787f5d0bc4719">&#9670;&nbsp;</a></span>TabelaCusto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TabelaCusto </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>precos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a>&#160;</td>
          <td class="paramname"><em>transporte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para calcular o preço do transporte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precos</td><td>lista de preços </td></tr>
    <tr><td class="paramname">transporte</td><td>tipos de transporte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o preço do transporte </dd></dl>

</div>
</div>
<a id="a706fdb47aac2bfd816b66e35eb760404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706fdb47aac2bfd816b66e35eb760404">&#9670;&nbsp;</a></span>top_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top_clientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para listar os 5 clientes com mais encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpess</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">arr</td><td>lista de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4462f1187ba8d85a2779bd0bcb57f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4462f1187ba8d85a2779bd0bcb57f46">&#9670;&nbsp;</a></span>verifica_utilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_utilizador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctpessoa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nifff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para verificar se um nif ja existe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctpessoa</td><td>é o contadorde pessoas </td></tr>
    <tr><td class="paramname">ps</td><td>é a lista de pessoas </td></tr>
    <tr><td class="paramname">nifff</td><td>é o nif a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se existir o nif na lista </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
