<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   functions.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: flavi</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 17 de Dezembro de 2019, 18:22</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="functions_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">   27</a></span>&#160;<span class="preprocessor">#define TAM 50</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="functions_8h.html#afe6861715594da83296ce5c43b886013">   28</a></span>&#160;<span class="preprocessor">#define TAM_INICIAL 10</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="functions_8h.html#a53ad4091711365bfe2802d82bbf1de5d">   29</a></span>&#160;<span class="preprocessor">#define TAM_INCREMENTO 10</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="functions_8h.html#ae4c997214b107810e8b9c26974af9f97">   30</a></span>&#160;<span class="preprocessor">#define TAM_STR 20 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="functions_8h.html#a4ae4d812904843b806f274aa63710fa0">   31</a></span>&#160;<span class="preprocessor">#define TAM_DECREMENTO 3 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="functions_8h.html#a0459d8ec376694842986e93f612b40b0">   32</a></span>&#160;<span class="preprocessor">#define PESO_MAX 20</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="functions_8h.html#a1a812637e7c9a192549318a28f59a438">   33</a></span>&#160;<span class="preprocessor">#define VOLUME_MAX 0.125</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="functions_8h.html#a897a4f09b74e7d81d2a4f640c610bf0a">   39</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_artigo.html">Artigo</a> <a class="code" href="struct_artigo.html">artigo</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">   40</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_pessoa.html">Pessoa</a> <a class="code" href="struct_pessoa.html">pessoa</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">   41</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_encomenda.html">Encomenda</a> <a class="code" href="struct_encomenda.html">encomenda</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="functions_8h.html#a942ebc3c207cf331792a0e09f5dec6d2">   42</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_morada.html">Morada</a> <a class="code" href="struct_morada.html">morada</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="functions_8h.html#a1247985acee8e87fcadc8856eb4086a7">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>Diretor <a class="code" href="functions_8h.html#a1247985acee8e87fcadc8856eb4086a7">diretor</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="functions_8h.html#aeb24c63867054251a0ec1957fda34371">   44</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_volume.html">Volume</a> <a class="code" href="struct_volume.html">Volume</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">encomenda_estado</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5">   47</a></span>&#160;        <a class="code" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa688cb46f1899dc6b142211b49dd941f5">expedida</a>, <a class="code" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa7ceef70e37f8188d83728fd6dd36be20">concluida</a>, <a class="code" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5">nao_expedida</a>, <a class="code" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa9663ca4fca20a5c9551c870c4513d6ed">cancelada</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2">   51</a></span>&#160;        <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa040a9ec6d2966f099fd3214b8ac4fef3">regular</a>, <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa6238aad626ab80e77ee26fad30e0e774">urgente</a>, <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2">volumosa</a>, <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa912af4bd5f34bcd6583a3109332ed235">fragil</a>, <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa02cb1099d66f8440ff28041c522f7fd6">pesada</a>, <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa5fd34dd148465e8874e47f2a71e6977f">custo_km</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">tipo_entrega</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c">   55</a></span>&#160;        <a class="code" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c">Urgente</a>, <a class="code" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa5c7791f703ada38bc1d1f7c9b560eb54">Serv_Regular</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625">Regiao</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85">   59</a></span>&#160;        <a class="code" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85">I</a>, <a class="code" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625a739ce3f516592d245d16fd8a3893472c">C</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">Tipo_Utilizador</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a">   63</a></span>&#160;        <a class="code" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a">diret</a>, <a class="code" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1ac75b25cdbd3e48661622615c2603b104">clit</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">Estado</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029">   67</a></span>&#160;        <a class="code" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880">ativo</a>, <a class="code" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029">inativo</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_volume.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_volume.html">Volume</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_volume.html#aa1a446051ec05e825038993de4e99d01">   71</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_volume.html#aa1a446051ec05e825038993de4e99d01">altura</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_volume.html#a0e91296bdeaab641a944e9f21c0b981c">   72</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_volume.html#a0e91296bdeaab641a944e9f21c0b981c">comprimento</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_volume.html#aacb56f65825e08bc3b46927b40f11967">   73</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_volume.html#aacb56f65825e08bc3b46927b40f11967">largura</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_artigo.html">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_artigo.html">Artigo</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_artigo.html#aba36fd4c6a740c17f560c040e4983516">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_artigo.html#aba36fd4c6a740c17f560c040e4983516">id_artigo</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_artigo.html#ab08b44fa8ddffd5d4ea91db05c2c834d">   78</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_artigo.html#ab08b44fa8ddffd5d4ea91db05c2c834d">designacao</a>[50];</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_artigo.html#a6868e548d7455d888df4c991ab856e59">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_artigo.html#a6868e548d7455d888df4c991ab856e59">tratamento</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_artigo.html#ac3626c3cf08dc15298878722556de208">   80</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_artigo.html#ac3626c3cf08dc15298878722556de208">peso</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_artigo.html#ac6266fb9caf888e441d5bd64928eff82">   81</a></span>&#160;        <a class="code" href="struct_volume.html">Volume</a> <a class="code" href="struct_artigo.html#ac6266fb9caf888e441d5bd64928eff82">volume</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_morada.html">   84</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_morada.html">Morada</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_morada.html#a2c30f43104974e72e2809fb4569804b0">   85</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_morada.html#a2c30f43104974e72e2809fb4569804b0">numero</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_morada.html#a74a3398c2d09a5c025208414e7139531">   86</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_morada.html#a74a3398c2d09a5c025208414e7139531">endereco</a>[150];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_morada.html#a0f5ed036afbc4be5aa4886202ef8ce9d">   87</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_morada.html#a0f5ed036afbc4be5aa4886202ef8ce9d">cidade</a>[30];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_morada.html#a684692a0ed33a295c82397e3f48f5a03">   88</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_morada.html#a684692a0ed33a295c82397e3f48f5a03">cod_postal</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_pessoa.html">   91</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_pessoa.html">Pessoa</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_pessoa.html#a2a7ba7c5c4098569cc195449a94a6208">   92</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">Tipo_Utilizador</a> <a class="code" href="struct_pessoa.html#a2a7ba7c5c4098569cc195449a94a6208">user</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_pessoa.html#ad68c6985dce5a3d709f854778dedee19">   93</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_pessoa.html#ad68c6985dce5a3d709f854778dedee19">nif</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_pessoa.html#a21aaf27a7ac21de349cae5888fb050a3">   94</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_pessoa.html#a21aaf27a7ac21de349cae5888fb050a3">cc</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_pessoa.html#ad9b32a94f9054fd81f59b1118b8d53d2">   95</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_pessoa.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>[50];</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_pessoa.html#a81f8285412dbede25e8737061a57aacf">   96</a></span>&#160;        <a class="code" href="struct_morada.html">morada</a> <a class="code" href="struct_pessoa.html#a81f8285412dbede25e8737061a57aacf">morad</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_pessoa.html#ab959d8e590772a3d3181e49393abeb3e">   97</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">Estado</a> <a class="code" href="struct_pessoa.html#ab959d8e590772a3d3181e49393abeb3e">estado</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_pessoa.html#aadad165cbb6bab41cc96622dde2998e7">   98</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_pessoa.html#aadad165cbb6bab41cc96622dde2998e7">qt_enc</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_encomenda.html">  101</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_encomenda.html">Encomenda</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a7441ef0865bcb3db9b8064dd7375c1ea">  102</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_encomenda.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a48d36fa0d4c7b04cea43667e043e9bc9">  103</a></span>&#160;        <a class="code" href="struct_pessoa.html">pessoa</a>* <a class="code" href="struct_encomenda.html#a48d36fa0d4c7b04cea43667e043e9bc9">client</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_encomenda.html#af84f7c89018444fa40ae8d5f0bb3a056">  104</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">tipo_entrega</a> <a class="code" href="struct_encomenda.html#af84f7c89018444fa40ae8d5f0bb3a056">entrega</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a6fdda90322001b6f45847a5e3e566ce6">  105</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">encomenda_estado</a> <a class="code" href="struct_encomenda.html#a6fdda90322001b6f45847a5e3e566ce6">estado</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a583d2f46deeb28bd698635d183a70c38">  106</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_encomenda.html#a583d2f46deeb28bd698635d183a70c38">origem</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_encomenda.html#ae4750a1284233bf245581419efd611dd">  107</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_encomenda.html#ae4750a1284233bf245581419efd611dd">destino</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a54129d0c64bb98063497057b9a1e9435">  108</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_encomenda.html#a54129d0c64bb98063497057b9a1e9435">kms</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a9a43f4c3d3efd48211b15866fd22092a">  109</a></span>&#160;        <a class="code" href="struct_artigo.html">artigo</a> *<a class="code" href="struct_encomenda.html#a9a43f4c3d3efd48211b15866fd22092a">artigos</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a12cc3e202a6e0468f1d9a8d78b54fe25">  110</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_encomenda.html#a12cc3e202a6e0468f1d9a8d78b54fe25">num_artigos</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a8c69029ca265c24ceb4bc59811a2797f">  111</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_encomenda.html#a8c69029ca265c24ceb4bc59811a2797f">custo_transporte</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a5f55e7306ac041f686af3c7c64887755">  112</a></span>&#160;        <span class="keyword">struct </span>tm <a class="code" href="struct_encomenda.html#a5f55e7306ac041f686af3c7c64887755">data</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_encomenda.html#a9fc86758220eae0e735655f81fd9d9bc">  113</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_encomenda.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#ac4462f1187ba8d85a2779bd0bcb57f46">verifica_utilizador</a>(<span class="keywordtype">int</span>, <a class="code" href="struct_pessoa.html">pessoa</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ae1f25f0ef57b932faf96b0063657b6d6">ReadString</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">char</span> []);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a5e11952b6420fa0de1bba0cc845c8b7d">ReadInt</a>(<span class="keywordtype">int</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>[]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a850b5653726a77eb8d662def5462f7cb">redimensiona</a>(<a class="code" href="struct_pessoa.html">pessoa</a> **cliente, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ac709d587a113cb4fa6df8ebc498a81e0">introduzir_cliente</a>(<span class="keywordtype">int</span>*, <a class="code" href="struct_pessoa.html">pessoa</a>*, <span class="keywordtype">int</span>*,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#ae9050eeec29e71139e6fb3e6f1eaeffb">altera_cliente</a>(<a class="code" href="struct_pessoa.html">pessoa</a>* arr);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a0bdc7f30042cc67fcce3debd910abc15">apagar_diretor</a>(<span class="keywordtype">int</span> *cpess, <a class="code" href="struct_pessoa.html">pessoa</a> *arr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a7e24f1641587a005784cce7cc35242fe">apaga_cliente</a>(<a class="code" href="struct_pessoa.html">pessoa</a> *arr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a0945c2316d3b207200998eb87f1032e0">lista_clientes</a>(<span class="keywordtype">int</span>, <a class="code" href="struct_pessoa.html">pessoa</a>*);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a706fdb47aac2bfd816b66e35eb760404">top_clientes</a>(<span class="keywordtype">int</span> , <a class="code" href="struct_pessoa.html">pessoa</a>* );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#add8dc8e2a4388b6647726c0f2fb3d846">alocaPessoas</a>(<a class="code" href="struct_pessoa.html">pessoa</a>**, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a22c1ba273197bbc3782955537017d0b7">saveAll</a>(<span class="keywordtype">char</span>*, <a class="code" href="struct_pessoa.html">pessoa</a>*, <a class="code" href="struct_encomenda.html">encomenda</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span> *);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="struct_pessoa.html">pessoa</a>* <a class="code" href="functions_8h.html#a4d478ff89c29acd9a4a690f495e04f7f">getAtualUser</a>(<a class="code" href="struct_pessoa.html">pessoa</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a222dbc43239bf12d8e21d3292123fe39">loadDados</a>(<span class="keywordtype">char</span>*, <a class="code" href="struct_pessoa.html">pessoa</a>**, <span class="keywordtype">int</span>*, <a class="code" href="struct_encomenda.html">encomenda</a>**, <span class="keywordtype">int</span>*, <span class="keywordtype">float</span>**);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a952e877affc8418f0de098204562a850">adicionaEncomenda</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a>**, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">float</span> *, <a class="code" href="struct_pessoa.html">pessoa</a> *);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//int leEncomenda(struct Encomenda *encomendas, int pos, int id);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#ad4b05665655615eb9f294381903abc3b">pesquisa</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a>* encomendas, <span class="keywordtype">int</span> quantos, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a2707794b0ddc171bb8a8ad32549bc1c2">listarEncomendas</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a>* encomendas, <span class="keywordtype">int</span> quantos);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_encomenda.html">Encomenda</a>* <a class="code" href="functions_8h.html#a654bad0788483d137f875429b29702a3">getEncomenda</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a> *encomendas, <span class="keywordtype">int</span> quantos, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a7e936d90089e95d31ef22bc1eaae22bd">atualizaEncomenda</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a> *encomendas, <span class="keywordtype">int</span> quantos, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a15ea31a4b1270ea384e255daa45b26a3">removeEncomenda</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a> **encomendas, <span class="keywordtype">int</span> *quantos, <span class="keywordtype">int</span> *tam_max, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a61deef43c943c2427bed2d71f569e156">cancelarEncomenda</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a> *encomendas, <span class="keywordtype">int</span> quantos, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="functions_8h.html#a088f4ef3dafa6aabd7b787f5d0bc4719">TabelaCusto</a>(<span class="keywordtype">float</span> *, <span class="keyword">enum</span> <a class="code" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="functions_8h.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">AlocaTabelaPrecos</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="struct_encomenda.html">encomenda</a>* <a class="code" href="functions_8h.html#a6fbae1c0217fe41302473d3c5ae1f335">getEncomendasUser</a>(<a class="code" href="struct_pessoa.html">pessoa</a>*, <a class="code" href="struct_encomenda.html">encomenda</a> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#aad8ad8132686e2b8e47f9e04b01f5029">gerarFatura</a>(<a class="code" href="struct_pessoa.html">pessoa</a>*, <a class="code" href="struct_encomenda.html">encomenda</a> *, <span class="keywordtype">int</span> quantos);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a6efa8f2be6faea4ba1900060258f7faa">reativarUser</a>(<a class="code" href="struct_pessoa.html">pessoa</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#addee475ed873c4efde9dfe41f9e21771">printTabelaPrecos</a>(<span class="keywordtype">float</span> *);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a691b705ff1c1335c9271da1e5d04b54f">editarTabelaPrecos</a>(<span class="keywordtype">float</span> *);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a84c074b727fd51cbc593a08a62caabfc">criarTabelaPrecos</a>(<span class="keywordtype">float</span> *);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="functions_8h.html#a5d76c23e0b2819678029498d11c82a96">alocaEncomendas</a>(<a class="code" href="struct_encomenda.html">encomenda</a>**, <span class="keywordtype">int</span>* );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="functions_8h.html#a15490b78ac07ec2ec5748ec6e4f14ed6">adicionaEncomendaV2</a>(<span class="keyword">struct</span> <a class="code" href="struct_encomenda.html">Encomenda</a>** encomendas, <span class="keywordtype">int</span> *conta_enc, <span class="keywordtype">int</span> *tam_max, <span class="keywordtype">float</span> *TabelaPrecos, <a class="code" href="struct_pessoa.html">pessoa</a>* cliente);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUNCTIONS_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_pessoa_html_ab959d8e590772a3d3181e49393abeb3e"><div class="ttname"><a href="struct_pessoa.html#ab959d8e590772a3d3181e49393abeb3e">Pessoa::estado</a></div><div class="ttdeci">enum Estado estado</div><div class="ttdef"><b>Definition:</b> functions.h:97</div></div>
<div class="ttc" id="astruct_artigo_html_ac3626c3cf08dc15298878722556de208"><div class="ttname"><a href="struct_artigo.html#ac3626c3cf08dc15298878722556de208">Artigo::peso</a></div><div class="ttdeci">float peso</div><div class="ttdef"><b>Definition:</b> functions.h:80</div></div>
<div class="ttc" id="afunctions_8h_html_a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029"><div class="ttname"><a href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029">inativo</a></div><div class="ttdef"><b>Definition:</b> functions.h:67</div></div>
<div class="ttc" id="afunctions_8h_html_a9d4630b1e0c310d9b8c562abd8114c49"><div class="ttname"><a href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">Estado</a></div><div class="ttdeci">Estado</div><div class="ttdef"><b>Definition:</b> functions.h:66</div></div>
<div class="ttc" id="astruct_volume_html"><div class="ttname"><a href="struct_volume.html">Volume</a></div><div class="ttdef"><b>Definition:</b> functions.h:70</div></div>
<div class="ttc" id="afunctions_8h_html_ae1f25f0ef57b932faf96b0063657b6d6"><div class="ttname"><a href="functions_8h.html#ae1f25f0ef57b932faf96b0063657b6d6">ReadString</a></div><div class="ttdeci">void ReadString(char *, int, char[])</div></div>
<div class="ttc" id="afunctions_8h_html_a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85"><div class="ttname"><a href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85">I</a></div><div class="ttdef"><b>Definition:</b> functions.h:59</div></div>
<div class="ttc" id="afunctions_8h_html_ac4462f1187ba8d85a2779bd0bcb57f46"><div class="ttname"><a href="functions_8h.html#ac4462f1187ba8d85a2779bd0bcb57f46">verifica_utilizador</a></div><div class="ttdeci">int verifica_utilizador(int, pessoa *, int)</div><div class="ttdef"><b>Definition:</b> functions.c:367</div></div>
<div class="ttc" id="afunctions_8h_html_a4d478ff89c29acd9a4a690f495e04f7f"><div class="ttname"><a href="functions_8h.html#a4d478ff89c29acd9a4a690f495e04f7f">getAtualUser</a></div><div class="ttdeci">pessoa * getAtualUser(pessoa *, unsigned int, unsigned int)</div><div class="ttdef"><b>Definition:</b> functions.c:731</div></div>
<div class="ttc" id="afunctions_8h_html_a1af25a2fe79ae92f0310999c14978a1fa5c7791f703ada38bc1d1f7c9b560eb54"><div class="ttname"><a href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa5c7791f703ada38bc1d1f7c9b560eb54">Serv_Regular</a></div><div class="ttdef"><b>Definition:</b> functions.h:55</div></div>
<div class="ttc" id="afunctions_8h_html_a15490b78ac07ec2ec5748ec6e4f14ed6"><div class="ttname"><a href="functions_8h.html#a15490b78ac07ec2ec5748ec6e4f14ed6">adicionaEncomendaV2</a></div><div class="ttdeci">void adicionaEncomendaV2(struct Encomenda **encomendas, int *conta_enc, int *tam_max, float *TabelaPrecos, pessoa *cliente)</div><div class="ttdef"><b>Definition:</b> functions.c:1180</div></div>
<div class="ttc" id="afunctions_8h_html_a814d71ae0f257a0747f8f94fedfbf0cfa5fd34dd148465e8874e47f2a71e6977f"><div class="ttname"><a href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa5fd34dd148465e8874e47f2a71e6977f">custo_km</a></div><div class="ttdef"><b>Definition:</b> functions.h:51</div></div>
<div class="ttc" id="astruct_artigo_html"><div class="ttname"><a href="struct_artigo.html">Artigo</a></div><div class="ttdef"><b>Definition:</b> functions.h:76</div></div>
<div class="ttc" id="afunctions_8h_html_a5d76c23e0b2819678029498d11c82a96"><div class="ttname"><a href="functions_8h.html#a5d76c23e0b2819678029498d11c82a96">alocaEncomendas</a></div><div class="ttdeci">int alocaEncomendas(encomenda **, int *)</div><div class="ttdef"><b>Definition:</b> functions.c:673</div></div>
<div class="ttc" id="afunctions_8h_html_a814d71ae0f257a0747f8f94fedfbf0cfa912af4bd5f34bcd6583a3109332ed235"><div class="ttname"><a href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa912af4bd5f34bcd6583a3109332ed235">fragil</a></div><div class="ttdef"><b>Definition:</b> functions.h:51</div></div>
<div class="ttc" id="afunctions_8h_html_a706fdb47aac2bfd816b66e35eb760404"><div class="ttname"><a href="functions_8h.html#a706fdb47aac2bfd816b66e35eb760404">top_clientes</a></div><div class="ttdeci">void top_clientes(int, pessoa *)</div><div class="ttdef"><b>Definition:</b> functions.c:500</div></div>
<div class="ttc" id="afunctions_8h_html_a8b9fd67a5dd45042992d649248fa1dfaa688cb46f1899dc6b142211b49dd941f5"><div class="ttname"><a href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa688cb46f1899dc6b142211b49dd941f5">expedida</a></div><div class="ttdef"><b>Definition:</b> functions.h:47</div></div>
<div class="ttc" id="astruct_morada_html_a0f5ed036afbc4be5aa4886202ef8ce9d"><div class="ttname"><a href="struct_morada.html#a0f5ed036afbc4be5aa4886202ef8ce9d">Morada::cidade</a></div><div class="ttdeci">char cidade[30]</div><div class="ttdef"><b>Definition:</b> functions.h:87</div></div>
<div class="ttc" id="astruct_morada_html_a74a3398c2d09a5c025208414e7139531"><div class="ttname"><a href="struct_morada.html#a74a3398c2d09a5c025208414e7139531">Morada::endereco</a></div><div class="ttdeci">char endereco[150]</div><div class="ttdef"><b>Definition:</b> functions.h:86</div></div>
<div class="ttc" id="astruct_artigo_html_ab08b44fa8ddffd5d4ea91db05c2c834d"><div class="ttname"><a href="struct_artigo.html#ab08b44fa8ddffd5d4ea91db05c2c834d">Artigo::designacao</a></div><div class="ttdeci">char designacao[50]</div><div class="ttdef"><b>Definition:</b> functions.h:78</div></div>
<div class="ttc" id="afunctions_8h_html_a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2"><div class="ttname"><a href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2">volumosa</a></div><div class="ttdef"><b>Definition:</b> functions.h:51</div></div>
<div class="ttc" id="astruct_morada_html_a2c30f43104974e72e2809fb4569804b0"><div class="ttname"><a href="struct_morada.html#a2c30f43104974e72e2809fb4569804b0">Morada::numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> functions.h:85</div></div>
<div class="ttc" id="astruct_pessoa_html"><div class="ttname"><a href="struct_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> functions.h:91</div></div>
<div class="ttc" id="afunctions_8h_html_a61deef43c943c2427bed2d71f569e156"><div class="ttname"><a href="functions_8h.html#a61deef43c943c2427bed2d71f569e156">cancelarEncomenda</a></div><div class="ttdeci">void cancelarEncomenda(struct Encomenda *encomendas, int quantos, int id)</div><div class="ttdef"><b>Definition:</b> functions.c:1385</div></div>
<div class="ttc" id="astruct_morada_html"><div class="ttname"><a href="struct_morada.html">Morada</a></div><div class="ttdef"><b>Definition:</b> functions.h:84</div></div>
<div class="ttc" id="afunctions_8h_html_a7e936d90089e95d31ef22bc1eaae22bd"><div class="ttname"><a href="functions_8h.html#a7e936d90089e95d31ef22bc1eaae22bd">atualizaEncomenda</a></div><div class="ttdeci">void atualizaEncomenda(struct Encomenda *encomendas, int quantos, int id)</div><div class="ttdef"><b>Definition:</b> functions.c:1402</div></div>
<div class="ttc" id="afunctions_8h_html_a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"><div class="ttname"><a href="functions_8h.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">AlocaTabelaPrecos</a></div><div class="ttdeci">float * AlocaTabelaPrecos()</div><div class="ttdef"><b>Definition:</b> functions.c:984</div></div>
<div class="ttc" id="astruct_artigo_html_ac6266fb9caf888e441d5bd64928eff82"><div class="ttname"><a href="struct_artigo.html#ac6266fb9caf888e441d5bd64928eff82">Artigo::volume</a></div><div class="ttdeci">Volume volume</div><div class="ttdef"><b>Definition:</b> functions.h:81</div></div>
<div class="ttc" id="afunctions_8h_html_a814d71ae0f257a0747f8f94fedfbf0cfa040a9ec6d2966f099fd3214b8ac4fef3"><div class="ttname"><a href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa040a9ec6d2966f099fd3214b8ac4fef3">regular</a></div><div class="ttdef"><b>Definition:</b> functions.h:51</div></div>
<div class="ttc" id="astruct_encomenda_html_ae4750a1284233bf245581419efd611dd"><div class="ttname"><a href="struct_encomenda.html#ae4750a1284233bf245581419efd611dd">Encomenda::destino</a></div><div class="ttdeci">int destino</div><div class="ttdef"><b>Definition:</b> functions.h:107</div></div>
<div class="ttc" id="afunctions_8h_html_a84c074b727fd51cbc593a08a62caabfc"><div class="ttname"><a href="functions_8h.html#a84c074b727fd51cbc593a08a62caabfc">criarTabelaPrecos</a></div><div class="ttdeci">void criarTabelaPrecos(float *)</div><div class="ttdef"><b>Definition:</b> functions.c:1066</div></div>
<div class="ttc" id="afunctions_8h_html_a088f4ef3dafa6aabd7b787f5d0bc4719"><div class="ttname"><a href="functions_8h.html#a088f4ef3dafa6aabd7b787f5d0bc4719">TabelaCusto</a></div><div class="ttdeci">float TabelaCusto(float *, enum tipo_transporte)</div><div class="ttdef"><b>Definition:</b> functions.c:1099</div></div>
<div class="ttc" id="afunctions_8h_html_a08f6ba2c3b81eaa3c79e652afd651625a739ce3f516592d245d16fd8a3893472c"><div class="ttname"><a href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625a739ce3f516592d245d16fd8a3893472c">C</a></div><div class="ttdef"><b>Definition:</b> functions.h:59</div></div>
<div class="ttc" id="afunctions_8h_html_addee475ed873c4efde9dfe41f9e21771"><div class="ttname"><a href="functions_8h.html#addee475ed873c4efde9dfe41f9e21771">printTabelaPrecos</a></div><div class="ttdeci">void printTabelaPrecos(float *)</div><div class="ttdef"><b>Definition:</b> functions.c:1009</div></div>
<div class="ttc" id="astruct_encomenda_html_a6fdda90322001b6f45847a5e3e566ce6"><div class="ttname"><a href="struct_encomenda.html#a6fdda90322001b6f45847a5e3e566ce6">Encomenda::estado</a></div><div class="ttdeci">enum encomenda_estado estado</div><div class="ttdef"><b>Definition:</b> functions.h:105</div></div>
<div class="ttc" id="astruct_morada_html_a684692a0ed33a295c82397e3f48f5a03"><div class="ttname"><a href="struct_morada.html#a684692a0ed33a295c82397e3f48f5a03">Morada::cod_postal</a></div><div class="ttdeci">int cod_postal</div><div class="ttdef"><b>Definition:</b> functions.h:88</div></div>
<div class="ttc" id="afunctions_8h_html_ac709d587a113cb4fa6df8ebc498a81e0"><div class="ttname"><a href="functions_8h.html#ac709d587a113cb4fa6df8ebc498a81e0">introduzir_cliente</a></div><div class="ttdeci">void introduzir_cliente(int *, pessoa *, int *, int)</div><div class="ttdef"><b>Definition:</b> functions.c:135</div></div>
<div class="ttc" id="afunctions_8h_html_a6fbae1c0217fe41302473d3c5ae1f335"><div class="ttname"><a href="functions_8h.html#a6fbae1c0217fe41302473d3c5ae1f335">getEncomendasUser</a></div><div class="ttdeci">encomenda * getEncomendasUser(pessoa *, encomenda *, int)</div><div class="ttdef"><b>Definition:</b> functions.c:748</div></div>
<div class="ttc" id="afunctions_8h_html_a691b705ff1c1335c9271da1e5d04b54f"><div class="ttname"><a href="functions_8h.html#a691b705ff1c1335c9271da1e5d04b54f">editarTabelaPrecos</a></div><div class="ttdeci">void editarTabelaPrecos(float *)</div><div class="ttdef"><b>Definition:</b> functions.c:1024</div></div>
<div class="ttc" id="afunctions_8h_html_a814d71ae0f257a0747f8f94fedfbf0cfa02cb1099d66f8440ff28041c522f7fd6"><div class="ttname"><a href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa02cb1099d66f8440ff28041c522f7fd6">pesada</a></div><div class="ttdef"><b>Definition:</b> functions.h:51</div></div>
<div class="ttc" id="astruct_pessoa_html_aadad165cbb6bab41cc96622dde2998e7"><div class="ttname"><a href="struct_pessoa.html#aadad165cbb6bab41cc96622dde2998e7">Pessoa::qt_enc</a></div><div class="ttdeci">int qt_enc</div><div class="ttdef"><b>Definition:</b> functions.h:98</div></div>
<div class="ttc" id="afunctions_8h_html_a809202e2f691b492476c574d67ba5da1"><div class="ttname"><a href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">Tipo_Utilizador</a></div><div class="ttdeci">Tipo_Utilizador</div><div class="ttdef"><b>Definition:</b> functions.h:62</div></div>
<div class="ttc" id="afunctions_8h_html_a222dbc43239bf12d8e21d3292123fe39"><div class="ttname"><a href="functions_8h.html#a222dbc43239bf12d8e21d3292123fe39">loadDados</a></div><div class="ttdeci">int loadDados(char *, pessoa **, int *, encomenda **, int *, float **)</div><div class="ttdef"><b>Definition:</b> functions.c:835</div></div>
<div class="ttc" id="astruct_encomenda_html_a54129d0c64bb98063497057b9a1e9435"><div class="ttname"><a href="struct_encomenda.html#a54129d0c64bb98063497057b9a1e9435">Encomenda::kms</a></div><div class="ttdeci">float kms</div><div class="ttdef"><b>Definition:</b> functions.h:108</div></div>
<div class="ttc" id="afunctions_8h_html_a15ea31a4b1270ea384e255daa45b26a3"><div class="ttname"><a href="functions_8h.html#a15ea31a4b1270ea384e255daa45b26a3">removeEncomenda</a></div><div class="ttdeci">void removeEncomenda(struct Encomenda **encomendas, int *quantos, int *tam_max, int id)</div><div class="ttdef"><b>Definition:</b> functions.c:1490</div></div>
<div class="ttc" id="afunctions_8h_html_a809202e2f691b492476c574d67ba5da1ac75b25cdbd3e48661622615c2603b104"><div class="ttname"><a href="functions_8h.html#a809202e2f691b492476c574d67ba5da1ac75b25cdbd3e48661622615c2603b104">clit</a></div><div class="ttdef"><b>Definition:</b> functions.h:63</div></div>
<div class="ttc" id="afunctions_8h_html_a7e24f1641587a005784cce7cc35242fe"><div class="ttname"><a href="functions_8h.html#a7e24f1641587a005784cce7cc35242fe">apaga_cliente</a></div><div class="ttdeci">int apaga_cliente(pessoa *arr)</div><div class="ttdef"><b>Definition:</b> functions.c:284</div></div>
<div class="ttc" id="astruct_encomenda_html_a583d2f46deeb28bd698635d183a70c38"><div class="ttname"><a href="struct_encomenda.html#a583d2f46deeb28bd698635d183a70c38">Encomenda::origem</a></div><div class="ttdeci">int origem</div><div class="ttdef"><b>Definition:</b> functions.h:106</div></div>
<div class="ttc" id="afunctions_8h_html_ad4b05665655615eb9f294381903abc3b"><div class="ttname"><a href="functions_8h.html#ad4b05665655615eb9f294381903abc3b">pesquisa</a></div><div class="ttdeci">int pesquisa(struct Encomenda *encomendas, int quantos, int id)</div><div class="ttdef"><b>Definition:</b> functions.c:1350</div></div>
<div class="ttc" id="afunctions_8h_html_a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880"><div class="ttname"><a href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880">ativo</a></div><div class="ttdef"><b>Definition:</b> functions.h:67</div></div>
<div class="ttc" id="astruct_pessoa_html_ad9b32a94f9054fd81f59b1118b8d53d2"><div class="ttname"><a href="struct_pessoa.html#ad9b32a94f9054fd81f59b1118b8d53d2">Pessoa::nome</a></div><div class="ttdeci">char nome[50]</div><div class="ttdef"><b>Definition:</b> functions.h:95</div></div>
<div class="ttc" id="afunctions_8h_html_a5e11952b6420fa0de1bba0cc845c8b7d"><div class="ttname"><a href="functions_8h.html#a5e11952b6420fa0de1bba0cc845c8b7d">ReadInt</a></div><div class="ttdeci">void ReadInt(int *, int, int, char[])</div></div>
<div class="ttc" id="afunctions_8h_html_add8dc8e2a4388b6647726c0f2fb3d846"><div class="ttname"><a href="functions_8h.html#add8dc8e2a4388b6647726c0f2fb3d846">alocaPessoas</a></div><div class="ttdeci">int alocaPessoas(pessoa **, int *)</div><div class="ttdef"><b>Definition:</b> functions.c:653</div></div>
<div class="ttc" id="afunctions_8h_html_a952e877affc8418f0de098204562a850"><div class="ttname"><a href="functions_8h.html#a952e877affc8418f0de098204562a850">adicionaEncomenda</a></div><div class="ttdeci">void adicionaEncomenda(struct Encomenda **, int *, int *, float *, pessoa *)</div></div>
<div class="ttc" id="afunctions_8h_html_a814d71ae0f257a0747f8f94fedfbf0cf"><div class="ttname"><a href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a></div><div class="ttdeci">tipo_transporte</div><div class="ttdef"><b>Definition:</b> functions.h:50</div></div>
<div class="ttc" id="astruct_encomenda_html_a5f55e7306ac041f686af3c7c64887755"><div class="ttname"><a href="struct_encomenda.html#a5f55e7306ac041f686af3c7c64887755">Encomenda::data</a></div><div class="ttdeci">struct tm data</div><div class="ttdef"><b>Definition:</b> functions.h:112</div></div>
<div class="ttc" id="afunctions_8h_html_a8b9fd67a5dd45042992d649248fa1dfaa9663ca4fca20a5c9551c870c4513d6ed"><div class="ttname"><a href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa9663ca4fca20a5c9551c870c4513d6ed">cancelada</a></div><div class="ttdef"><b>Definition:</b> functions.h:47</div></div>
<div class="ttc" id="afunctions_8h_html_a0bdc7f30042cc67fcce3debd910abc15"><div class="ttname"><a href="functions_8h.html#a0bdc7f30042cc67fcce3debd910abc15">apagar_diretor</a></div><div class="ttdeci">void apagar_diretor(int *cpess, pessoa *arr)</div><div class="ttdef"><b>Definition:</b> functions.c:300</div></div>
<div class="ttc" id="astruct_encomenda_html_a8c69029ca265c24ceb4bc59811a2797f"><div class="ttname"><a href="struct_encomenda.html#a8c69029ca265c24ceb4bc59811a2797f">Encomenda::custo_transporte</a></div><div class="ttdeci">float custo_transporte</div><div class="ttdef"><b>Definition:</b> functions.h:111</div></div>
<div class="ttc" id="astruct_pessoa_html_a21aaf27a7ac21de349cae5888fb050a3"><div class="ttname"><a href="struct_pessoa.html#a21aaf27a7ac21de349cae5888fb050a3">Pessoa::cc</a></div><div class="ttdeci">int cc</div><div class="ttdef"><b>Definition:</b> functions.h:94</div></div>
<div class="ttc" id="astruct_encomenda_html_af84f7c89018444fa40ae8d5f0bb3a056"><div class="ttname"><a href="struct_encomenda.html#af84f7c89018444fa40ae8d5f0bb3a056">Encomenda::entrega</a></div><div class="ttdeci">enum tipo_entrega entrega</div><div class="ttdef"><b>Definition:</b> functions.h:104</div></div>
<div class="ttc" id="astruct_artigo_html_aba36fd4c6a740c17f560c040e4983516"><div class="ttname"><a href="struct_artigo.html#aba36fd4c6a740c17f560c040e4983516">Artigo::id_artigo</a></div><div class="ttdeci">int id_artigo</div><div class="ttdef"><b>Definition:</b> functions.h:77</div></div>
<div class="ttc" id="afunctions_8h_html_a654bad0788483d137f875429b29702a3"><div class="ttname"><a href="functions_8h.html#a654bad0788483d137f875429b29702a3">getEncomenda</a></div><div class="ttdeci">struct Encomenda * getEncomenda(struct Encomenda *encomendas, int quantos, int id)</div><div class="ttdef"><b>Definition:</b> functions.c:1369</div></div>
<div class="ttc" id="afunctions_8h_html_a850b5653726a77eb8d662def5462f7cb"><div class="ttname"><a href="functions_8h.html#a850b5653726a77eb8d662def5462f7cb">redimensiona</a></div><div class="ttdeci">int redimensiona(pessoa **cliente, int *)</div><div class="ttdef"><b>Definition:</b> functions.c:113</div></div>
<div class="ttc" id="astruct_pessoa_html_ad68c6985dce5a3d709f854778dedee19"><div class="ttname"><a href="struct_pessoa.html#ad68c6985dce5a3d709f854778dedee19">Pessoa::nif</a></div><div class="ttdeci">int nif</div><div class="ttdef"><b>Definition:</b> functions.h:93</div></div>
<div class="ttc" id="astruct_volume_html_aacb56f65825e08bc3b46927b40f11967"><div class="ttname"><a href="struct_volume.html#aacb56f65825e08bc3b46927b40f11967">Volume::largura</a></div><div class="ttdeci">float largura</div><div class="ttdef"><b>Definition:</b> functions.h:73</div></div>
<div class="ttc" id="afunctions_8h_html_a22c1ba273197bbc3782955537017d0b7"><div class="ttname"><a href="functions_8h.html#a22c1ba273197bbc3782955537017d0b7">saveAll</a></div><div class="ttdeci">int saveAll(char *, pessoa *, encomenda *, int, int, float *)</div><div class="ttdef"><b>Definition:</b> functions.c:698</div></div>
<div class="ttc" id="afunctions_8h_html_a8b9fd67a5dd45042992d649248fa1dfa"><div class="ttname"><a href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">encomenda_estado</a></div><div class="ttdeci">encomenda_estado</div><div class="ttdef"><b>Definition:</b> functions.h:46</div></div>
<div class="ttc" id="astruct_encomenda_html_a48d36fa0d4c7b04cea43667e043e9bc9"><div class="ttname"><a href="struct_encomenda.html#a48d36fa0d4c7b04cea43667e043e9bc9">Encomenda::client</a></div><div class="ttdeci">pessoa * client</div><div class="ttdef"><b>Definition:</b> functions.h:103</div></div>
<div class="ttc" id="astruct_encomenda_html_a9a43f4c3d3efd48211b15866fd22092a"><div class="ttname"><a href="struct_encomenda.html#a9a43f4c3d3efd48211b15866fd22092a">Encomenda::artigos</a></div><div class="ttdeci">artigo * artigos</div><div class="ttdef"><b>Definition:</b> functions.h:109</div></div>
<div class="ttc" id="astruct_pessoa_html_a2a7ba7c5c4098569cc195449a94a6208"><div class="ttname"><a href="struct_pessoa.html#a2a7ba7c5c4098569cc195449a94a6208">Pessoa::user</a></div><div class="ttdeci">enum Tipo_Utilizador user</div><div class="ttdef"><b>Definition:</b> functions.h:92</div></div>
<div class="ttc" id="astruct_volume_html_a0e91296bdeaab641a944e9f21c0b981c"><div class="ttname"><a href="struct_volume.html#a0e91296bdeaab641a944e9f21c0b981c">Volume::comprimento</a></div><div class="ttdeci">float comprimento</div><div class="ttdef"><b>Definition:</b> functions.h:72</div></div>
<div class="ttc" id="afunctions_8h_html_a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5"><div class="ttname"><a href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5">nao_expedida</a></div><div class="ttdef"><b>Definition:</b> functions.h:47</div></div>
<div class="ttc" id="afunctions_8h_html_a8b9fd67a5dd45042992d649248fa1dfaa7ceef70e37f8188d83728fd6dd36be20"><div class="ttname"><a href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa7ceef70e37f8188d83728fd6dd36be20">concluida</a></div><div class="ttdef"><b>Definition:</b> functions.h:47</div></div>
<div class="ttc" id="afunctions_8h_html_a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a"><div class="ttname"><a href="functions_8h.html#a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a">diret</a></div><div class="ttdef"><b>Definition:</b> functions.h:63</div></div>
<div class="ttc" id="afunctions_8h_html_a814d71ae0f257a0747f8f94fedfbf0cfa6238aad626ab80e77ee26fad30e0e774"><div class="ttname"><a href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa6238aad626ab80e77ee26fad30e0e774">urgente</a></div><div class="ttdef"><b>Definition:</b> functions.h:51</div></div>
<div class="ttc" id="afunctions_8h_html_a6efa8f2be6faea4ba1900060258f7faa"><div class="ttname"><a href="functions_8h.html#a6efa8f2be6faea4ba1900060258f7faa">reativarUser</a></div><div class="ttdeci">void reativarUser(pessoa *, int)</div><div class="ttdef"><b>Definition:</b> functions.c:408</div></div>
<div class="ttc" id="afunctions_8h_html_aad8ad8132686e2b8e47f9e04b01f5029"><div class="ttname"><a href="functions_8h.html#aad8ad8132686e2b8e47f9e04b01f5029">gerarFatura</a></div><div class="ttdeci">int gerarFatura(pessoa *, encomenda *, int quantos)</div><div class="ttdef"><b>Definition:</b> functions.c:776</div></div>
<div class="ttc" id="astruct_volume_html_aa1a446051ec05e825038993de4e99d01"><div class="ttname"><a href="struct_volume.html#aa1a446051ec05e825038993de4e99d01">Volume::altura</a></div><div class="ttdeci">float altura</div><div class="ttdef"><b>Definition:</b> functions.h:71</div></div>
<div class="ttc" id="astruct_encomenda_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="struct_encomenda.html#a7441ef0865bcb3db9b8064dd7375c1ea">Encomenda::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> functions.h:102</div></div>
<div class="ttc" id="astruct_pessoa_html_a81f8285412dbede25e8737061a57aacf"><div class="ttname"><a href="struct_pessoa.html#a81f8285412dbede25e8737061a57aacf">Pessoa::morad</a></div><div class="ttdeci">morada morad</div><div class="ttdef"><b>Definition:</b> functions.h:96</div></div>
<div class="ttc" id="astruct_encomenda_html_a12cc3e202a6e0468f1d9a8d78b54fe25"><div class="ttname"><a href="struct_encomenda.html#a12cc3e202a6e0468f1d9a8d78b54fe25">Encomenda::num_artigos</a></div><div class="ttdeci">int num_artigos</div><div class="ttdef"><b>Definition:</b> functions.h:110</div></div>
<div class="ttc" id="afunctions_8h_html_a0945c2316d3b207200998eb87f1032e0"><div class="ttname"><a href="functions_8h.html#a0945c2316d3b207200998eb87f1032e0">lista_clientes</a></div><div class="ttdeci">void lista_clientes(int, pessoa *)</div><div class="ttdef"><b>Definition:</b> functions.c:387</div></div>
<div class="ttc" id="astruct_encomenda_html_a9fc86758220eae0e735655f81fd9d9bc"><div class="ttname"><a href="struct_encomenda.html#a9fc86758220eae0e735655f81fd9d9bc">Encomenda::mes</a></div><div class="ttdeci">int mes</div><div class="ttdef"><b>Definition:</b> functions.h:113</div></div>
<div class="ttc" id="afunctions_8h_html_a08f6ba2c3b81eaa3c79e652afd651625"><div class="ttname"><a href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625">Regiao</a></div><div class="ttdeci">Regiao</div><div class="ttdef"><b>Definition:</b> functions.h:58</div></div>
<div class="ttc" id="astruct_encomenda_html"><div class="ttname"><a href="struct_encomenda.html">Encomenda</a></div><div class="ttdef"><b>Definition:</b> functions.h:101</div></div>
<div class="ttc" id="afunctions_8h_html_a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c"><div class="ttname"><a href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c">Urgente</a></div><div class="ttdef"><b>Definition:</b> functions.h:55</div></div>
<div class="ttc" id="afunctions_8h_html_ae9050eeec29e71139e6fb3e6f1eaeffb"><div class="ttname"><a href="functions_8h.html#ae9050eeec29e71139e6fb3e6f1eaeffb">altera_cliente</a></div><div class="ttdeci">void altera_cliente(pessoa *arr)</div><div class="ttdef"><b>Definition:</b> functions.c:231</div></div>
<div class="ttc" id="afunctions_8h_html_a2707794b0ddc171bb8a8ad32549bc1c2"><div class="ttname"><a href="functions_8h.html#a2707794b0ddc171bb8a8ad32549bc1c2">listarEncomendas</a></div><div class="ttdeci">void listarEncomendas(struct Encomenda *encomendas, int quantos)</div><div class="ttdef"><b>Definition:</b> functions.c:1284</div></div>
<div class="ttc" id="astruct_artigo_html_a6868e548d7455d888df4c991ab856e59"><div class="ttname"><a href="struct_artigo.html#a6868e548d7455d888df4c991ab856e59">Artigo::tratamento</a></div><div class="ttdeci">int tratamento</div><div class="ttdef"><b>Definition:</b> functions.h:79</div></div>
<div class="ttc" id="afunctions_8h_html_a1247985acee8e87fcadc8856eb4086a7"><div class="ttname"><a href="functions_8h.html#a1247985acee8e87fcadc8856eb4086a7">diretor</a></div><div class="ttdeci">struct Diretor diretor</div><div class="ttdef"><b>Definition:</b> functions.h:43</div></div>
<div class="ttc" id="afunctions_8h_html_a1af25a2fe79ae92f0310999c14978a1f"><div class="ttname"><a href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">tipo_entrega</a></div><div class="ttdeci">tipo_entrega</div><div class="ttdef"><b>Definition:</b> functions.h:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
