<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11ac4d3ec555747d95fee8ae7aa18b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">cleanInputBuffer</a> ()</td></tr>
<tr class="separator:a11ac4d3ec555747d95fee8ae7aa18b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21042bf4afeebd49d2a8c37543b15e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a21042bf4afeebd49d2a8c37543b15e81">ReadIntVerifica</a> (int *const var)</td></tr>
<tr class="separator:a21042bf4afeebd49d2a8c37543b15e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aae3939dacf653c29a1647915577ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a> (int *var, int min, int max, char msg[200])</td></tr>
<tr class="separator:a1aae3939dacf653c29a1647915577ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c136c79d2f353f91a004ea7df5a2985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7c136c79d2f353f91a004ea7df5a2985">readFloatVerifica</a> (float *const var)</td></tr>
<tr class="separator:a7c136c79d2f353f91a004ea7df5a2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47ea299760de889ea5b98287310f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a9e47ea299760de889ea5b98287310f1b">readFloat</a> (float *var, float min, float max, char msg[200])</td></tr>
<tr class="separator:a9e47ea299760de889ea5b98287310f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9215b764e3def8ef83287da917ff64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7b9215b764e3def8ef83287da917ff64">ReadString</a> (char *var, int size, char msg[200])</td></tr>
<tr class="separator:a7b9215b764e3def8ef83287da917ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe7cbc85f23443adec9ee61e95fb5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a91fe7cbc85f23443adec9ee61e95fb5e">redimensiona</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **cliente, int *tam)</td></tr>
<tr class="separator:a91fe7cbc85f23443adec9ee61e95fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163b218368a8fc73ff68700b61eca16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a3163b218368a8fc73ff68700b61eca16">introduzir_cliente</a> (int *apt_ct_pessoa, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *ps, int *tam_maximo, int niff)</td></tr>
<tr class="separator:a3163b218368a8fc73ff68700b61eca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2ddcd049b683d753216b4aa6a7331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a71e2ddcd049b683d753216b4aa6a7331">altera</a> (int *cpess, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:a71e2ddcd049b683d753216b4aa6a7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9050eeec29e71139e6fb3e6f1eaeffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ae9050eeec29e71139e6fb3e6f1eaeffb">altera_cliente</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:ae9050eeec29e71139e6fb3e6f1eaeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24f1641587a005784cce7cc35242fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7e24f1641587a005784cce7cc35242fe">apaga_cliente</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:a7e24f1641587a005784cce7cc35242fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc7f30042cc67fcce3debd910abc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a0bdc7f30042cc67fcce3debd910abc15">apagar_diretor</a> (int *cpess, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:a0bdc7f30042cc67fcce3debd910abc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4f972ab8b7c592cf5e8dfa8f5ae51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a9ee4f972ab8b7c592cf5e8dfa8f5ae51">verifica_utilizador</a> (int ctpessoa, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *ps, int nifff)</td></tr>
<tr class="separator:a9ee4f972ab8b7c592cf5e8dfa8f5ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227c72433e4a16b833b4349d76cf2650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a227c72433e4a16b833b4349d76cf2650">lista_clientes</a> (int ctpessoa, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *ps)</td></tr>
<tr class="separator:a227c72433e4a16b833b4349d76cf2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f511f8edbc01bca39deccedbd3164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ae96f511f8edbc01bca39deccedbd3164">reativarUser</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr, int cpess)</td></tr>
<tr class="separator:ae96f511f8edbc01bca39deccedbd3164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74486711a4204947e4c4c475f9658f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#afb74486711a4204947e4c4c475f9658f">top_clientes</a> (int cpess, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *arr)</td></tr>
<tr class="separator:afb74486711a4204947e4c4c475f9658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3b743db64ce51889b1feb803f67930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a0f3b743db64ce51889b1feb803f67930">getEncTotaisAno</a> (<a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *encomendas, int nEncomendas, int ano)</td></tr>
<tr class="separator:a0f3b743db64ce51889b1feb803f67930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15718eceb470915232e7fa60b7cd49d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a15718eceb470915232e7fa60b7cd49d7">mediaEncPorCliente</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *pessoas, int nPessoas)</td></tr>
<tr class="separator:a15718eceb470915232e7fa60b7cd49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7bf11eb41cf5c259bf5f495c579b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a40e7bf11eb41cf5c259bf5f495c579b2">getEncTotaisMes</a> (<a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *encomendas, int nEncomendas, int mes)</td></tr>
<tr class="separator:a40e7bf11eb41cf5c259bf5f495c579b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999786e985000c2813b3b4171252e1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a2999786e985000c2813b3b4171252e1c">getTopCodPostaisDestino</a> (<a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *encomendas, int nEncomendas)</td></tr>
<tr class="separator:a2999786e985000c2813b3b4171252e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ef0829b6d34fcfbe4ebf7e1c0a43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a4b3ef0829b6d34fcfbe4ebf7e1c0a43d">alocaPessoas</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **pessoas, int *tam_max)</td></tr>
<tr class="separator:a4b3ef0829b6d34fcfbe4ebf7e1c0a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854c44bd70c0bd06578d446a16a523c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a0854c44bd70c0bd06578d446a16a523c">alocaEncomendas</a> (<a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **encomendas, int *tam_max)</td></tr>
<tr class="separator:a0854c44bd70c0bd06578d446a16a523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad343a96d64f5238147a915cf1b9cb263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ad343a96d64f5238147a915cf1b9cb263">saveAll</a> (char *filename, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *pessoas, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *encomendas, int nPessoas, int nEncomendas, float *TabelaPrecos)</td></tr>
<tr class="separator:ad343a96d64f5238147a915cf1b9cb263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e618a6a7c68d602d80bb56027bffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a1e0e618a6a7c68d602d80bb56027bffc">getAtualUser</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *pessoas, unsigned int npessoas, unsigned int nif)</td></tr>
<tr class="separator:a1e0e618a6a7c68d602d80bb56027bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d79806dcedb5b4c9bd303b0fdecf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#afa9d79806dcedb5b4c9bd303b0fdecf4">getEncomendasUser</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *pess, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *encomendas, int mostrarDetalhesEnc)</td></tr>
<tr class="separator:afa9d79806dcedb5b4c9bd303b0fdecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6867e218da76c2ea26711cc4333fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#abbb6867e218da76c2ea26711cc4333fa">gerarFatura</a> (<a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *pess, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *encomendas, int quantos)</td></tr>
<tr class="separator:abbb6867e218da76c2ea26711cc4333fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae510ab37ecf47be58f02ee9c2bb280c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ae510ab37ecf47be58f02ee9c2bb280c1">loadDados</a> (char *filename, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **pessoas, int *nPessoas, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **encomendas, int *nEncomendas, float **TabelaPrecos)</td></tr>
<tr class="separator:ae510ab37ecf47be58f02ee9c2bb280c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ef416fcc81b8a69071b2ba5c68ee1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ad48ef416fcc81b8a69071b2ba5c68ee1">getTabelaFator</a> (int origem, int dest)</td></tr>
<tr class="separator:ad48ef416fcc81b8a69071b2ba5c68ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">AlocaTabelaPrecos</a> ()</td></tr>
<tr class="separator:a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f86dfb9e2348d6e2978e46dd49ef4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#af5f86dfb9e2348d6e2978e46dd49ef4f">printTabelaPrecos</a> (float *tabela_precos)</td></tr>
<tr class="separator:af5f86dfb9e2348d6e2978e46dd49ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a8a89d5c689b83a77b56eeb922221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a473a8a89d5c689b83a77b56eeb922221">editarTabelaPrecos</a> (float *tabela_precos)</td></tr>
<tr class="separator:a473a8a89d5c689b83a77b56eeb922221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ae6d2dfbbe4342cf5639f3fbedbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#af40ae6d2dfbbe4342cf5639f3fbedbe8">criarTabelaPrecos</a> (float *tabela_precos)</td></tr>
<tr class="separator:af40ae6d2dfbbe4342cf5639f3fbedbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2151770432aa6e6ef7ebe1315793cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#acd2151770432aa6e6ef7ebe1315793cd">TabelaCusto</a> (float *precos, enum <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a> transporte)</td></tr>
<tr class="separator:acd2151770432aa6e6ef7ebe1315793cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33fa2251691bb822fb8a888e5464ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7d33fa2251691bb822fb8a888e5464ac">calculaTransporte</a> (float *precos, <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *enc)</td></tr>
<tr class="separator:a7d33fa2251691bb822fb8a888e5464ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15490b78ac07ec2ec5748ec6e4f14ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a15490b78ac07ec2ec5748ec6e4f14ed6">adicionaEncomendaV2</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> **encomendas, int *conta_enc, int *tam_max, float *TabelaPrecos, <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *cliente)</td></tr>
<tr class="separator:a15490b78ac07ec2ec5748ec6e4f14ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707794b0ddc171bb8a8ad32549bc1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a2707794b0ddc171bb8a8ad32549bc1c2">listarEncomendas</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos)</td></tr>
<tr class="separator:a2707794b0ddc171bb8a8ad32549bc1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b05665655615eb9f294381903abc3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#ad4b05665655615eb9f294381903abc3b">pesquisa</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:ad4b05665655615eb9f294381903abc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654bad0788483d137f875429b29702a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a654bad0788483d137f875429b29702a3">getEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:a654bad0788483d137f875429b29702a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61deef43c943c2427bed2d71f569e156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a61deef43c943c2427bed2d71f569e156">cancelarEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:a61deef43c943c2427bed2d71f569e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e936d90089e95d31ef22bc1eaae22bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a7e936d90089e95d31ef22bc1eaae22bd">atualizaEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> *encomendas, int quantos, int id)</td></tr>
<tr class="separator:a7e936d90089e95d31ef22bc1eaae22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea31a4b1270ea384e255daa45b26a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8c.html#a15ea31a4b1270ea384e255daa45b26a3">removeEncomenda</a> (struct <a class="el" href="struct_encomenda.html">Encomenda</a> **encomendas, int *quantos, int *tam_max, int id)</td></tr>
<tr class="separator:a15ea31a4b1270ea384e255daa45b26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15490b78ac07ec2ec5748ec6e4f14ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15490b78ac07ec2ec5748ec6e4f14ed6">&#9670;&nbsp;</a></span>adicionaEncomendaV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicionaEncomendaV2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>conta_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>TabelaPrecos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>cliente</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para adicionar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">conta_enc</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">tam_max</td><td>tamanho maximo </td></tr>
    <tr><td class="paramname">TabelaPrecos</td><td>tabela de preços </td></tr>
    <tr><td class="paramname">cliente</td><td>lista de clientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0854c44bd70c0bd06578d446a16a523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0854c44bd70c0bd06578d446a16a523c">&#9670;&nbsp;</a></span>alocaEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alocaEncomendas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alocar memória para a lista encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>é a lista encomenda </td></tr>
    <tr><td class="paramname">tam_max</td><td>é o tamanho da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a realocação foi realizada com sucesso ; falso se a realocação nao foi realizada com sucesso </dd></dl>

</div>
</div>
<a id="a4b3ef0829b6d34fcfbe4ebf7e1c0a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3ef0829b6d34fcfbe4ebf7e1c0a43d">&#9670;&nbsp;</a></span>alocaPessoas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alocaPessoas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alocar memória para a lista pessoas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pessoas</td><td>lista pessoas </td></tr>
    <tr><td class="paramname">tam_max</td><td>tamanho da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a realocação foi realizada com sucesso ; falso se a realocação nao foi realizada com sucesso </dd></dl>

</div>
</div>
<a id="a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">&#9670;&nbsp;</a></span>AlocaTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* AlocaTabelaPrecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alocar memória para a tabela de preços e definir os preços </p><dl class="section return"><dt>Returns</dt><dd>a tabela de preços </dd></dl>

</div>
</div>
<a id="a71e2ddcd049b683d753216b4aa6a7331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e2ddcd049b683d753216b4aa6a7331">&#9670;&nbsp;</a></span>altera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altera </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cpess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para o diretor alterar clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpess</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">arr</td><td>lista de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9050eeec29e71139e6fb3e6f1eaeffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9050eeec29e71139e6fb3e6f1eaeffb">&#9670;&nbsp;</a></span>altera_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altera_cliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para editar o perfil dos clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>lista clientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e24f1641587a005784cce7cc35242fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e24f1641587a005784cce7cc35242fe">&#9670;&nbsp;</a></span>apaga_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apaga_cliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para desativar contas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>lista pessoas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se confirmar a desativação da conta </dd></dl>

</div>
</div>
<a id="a0bdc7f30042cc67fcce3debd910abc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdc7f30042cc67fcce3debd910abc15">&#9670;&nbsp;</a></span>apagar_diretor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apagar_diretor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cpess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para o diretor remover clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpess</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">arr</td><td>lista clientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e936d90089e95d31ef22bc1eaae22bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e936d90089e95d31ef22bc1eaae22bd">&#9670;&nbsp;</a></span>atualizaEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizaEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para atualizar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d33fa2251691bb822fb8a888e5464ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d33fa2251691bb822fb8a888e5464ac">&#9670;&nbsp;</a></span>calculaTransporte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculaTransporte </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>precos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para calcular o tipo de transporte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precos</td><td>lista de preços </td></tr>
    <tr><td class="paramname">enc</td><td>lista de encomendas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o custo do transporte </dd></dl>

</div>
</div>
<a id="a61deef43c943c2427bed2d71f569e156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61deef43c943c2427bed2d71f569e156">&#9670;&nbsp;</a></span>cancelarEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancelarEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para cancelar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11ac4d3ec555747d95fee8ae7aa18b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac4d3ec555747d95fee8ae7aa18b5d">&#9670;&nbsp;</a></span>cleanInputBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanInputBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função necessária para a limpeza do buffer </p>

</div>
</div>
<a id="af40ae6d2dfbbe4342cf5639f3fbedbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40ae6d2dfbbe4342cf5639f3fbedbe8">&#9670;&nbsp;</a></span>criarTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void criarTabelaPrecos </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tabela_precos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para criar a tabela de preços </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabela_precos</td><td>lista da tabela de preços </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a473a8a89d5c689b83a77b56eeb922221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473a8a89d5c689b83a77b56eeb922221">&#9670;&nbsp;</a></span>editarTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editarTabelaPrecos </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tabela_precos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para editar a tabela de preços </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabela_precos</td><td>lista da tabela de preços </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbb6867e218da76c2ea26711cc4333fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb6867e218da76c2ea26711cc4333fa">&#9670;&nbsp;</a></span>gerarFatura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gerarFatura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para gerar faturas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pess</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>quantidade de encomendas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a fatura for gerada </dd></dl>

</div>
</div>
<a id="a1e0e618a6a7c68d602d80bb56027bffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e618a6a7c68d602d80bb56027bffc">&#9670;&nbsp;</a></span>getAtualUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a>* getAtualUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>npessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter o utilizador atual </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pessoas</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">npessoas</td><td>contadorde pessoas </td></tr>
    <tr><td class="paramname">nif</td><td>nif do login </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna a pessoa </dd></dl>

</div>
</div>
<a id="a654bad0788483d137f875429b29702a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654bad0788483d137f875429b29702a3">&#9670;&nbsp;</a></span>getEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_encomenda.html">Encomenda</a>* getEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter uma encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a encomenda </dd></dl>

</div>
</div>
<a id="afa9d79806dcedb5b4c9bd303b0fdecf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9d79806dcedb5b4c9bd303b0fdecf4">&#9670;&nbsp;</a></span>getEncomendasUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a>* getEncomendasUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mostrarDetalhesEnc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter as encomendas de um utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pess</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">mostrarDetalhesEnc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>as encomendas do utilizador </dd></dl>

</div>
</div>
<a id="a0f3b743db64ce51889b1feb803f67930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3b743db64ce51889b1feb803f67930">&#9670;&nbsp;</a></span>getEncTotaisAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getEncTotaisAno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEncomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter o numero de encomendas em um determinado ano </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">nEncomendas</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">ano</td><td>ano que o cliente quer consultar o numero de encomendas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numero de encomendas para o ano introduzido; -1 se nao existirem encomendas </dd></dl>

</div>
</div>
<a id="a40e7bf11eb41cf5c259bf5f495c579b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e7bf11eb41cf5c259bf5f495c579b2">&#9670;&nbsp;</a></span>getEncTotaisMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getEncTotaisMes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEncomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para obter o numero de encomendas totais em um determinado mês </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista encomendas </td></tr>
    <tr><td class="paramname">nEncomendas</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">mes</td><td>mês que o utilizador introduziu para consulta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna o numero de encomendas totais para um mes ou -1 se nao existirem encomendas </dd></dl>

</div>
</div>
<a id="ad48ef416fcc81b8a69071b2ba5c68ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ef416fcc81b8a69071b2ba5c68ee1">&#9670;&nbsp;</a></span>getTabelaFator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getTabelaFator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>origem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para os preços das encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origem</td><td>origem da encomenda </td></tr>
    <tr><td class="paramname">dest</td><td>destino da encomenda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fator para cálculo do custo em funcao do codigo postal de origem e destino </dd></dl>

</div>
</div>
<a id="a2999786e985000c2813b3b4171252e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2999786e985000c2813b3b4171252e1c">&#9670;&nbsp;</a></span>getTopCodPostaisDestino()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getTopCodPostaisDestino </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEncomendas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que permite ver o codigo-postal com mais correspondencia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>apontador para encomendas </td></tr>
    <tr><td class="paramname">nEncomendas</td><td>nº de encomendas existentes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o codpostal com maior correspondencia ou zero se nao existirem encomendas </dd></dl>

</div>
</div>
<a id="a3163b218368a8fc73ff68700b61eca16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3163b218368a8fc73ff68700b61eca16">&#9670;&nbsp;</a></span>introduzir_cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void introduzir_cliente </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>apt_ct_pessoa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_maximo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>niff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para introduzir clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apt_ct_pessoa</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">ps</td><td>lista dos clientes </td></tr>
    <tr><td class="paramname">tam_maximo</td><td>maximo de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a227c72433e4a16b833b4349d76cf2650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227c72433e4a16b833b4349d76cf2650">&#9670;&nbsp;</a></span>lista_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_clientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctpessoa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para mostrar todos os clientes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctpessoa</td><td>é o contador de pessoas </td></tr>
    <tr><td class="paramname">ps</td><td>é a lista de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2707794b0ddc171bb8a8ad32549bc1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2707794b0ddc171bb8a8ad32549bc1c2">&#9670;&nbsp;</a></span>listarEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarEncomendas </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para mostrar encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>quantidade de encomendas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae510ab37ecf47be58f02ee9c2bb280c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae510ab37ecf47be58f02ee9c2bb280c1">&#9670;&nbsp;</a></span>loadDados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadDados </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nPessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nEncomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>TabelaPrecos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para carregar os dados do ficheiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nome do ficheiro </td></tr>
    <tr><td class="paramname">pessoas</td><td>lista pessoas </td></tr>
    <tr><td class="paramname">nPessoas</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">nEncomendas</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">TabelaPrecos</td><td>tabela de preços </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se conseguir ler os dados </dd></dl>

</div>
</div>
<a id="a15718eceb470915232e7fa60b7cd49d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15718eceb470915232e7fa60b7cd49d7">&#9670;&nbsp;</a></span>mediaEncPorCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mediaEncPorCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPessoas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para calcular a média de encomendas por cliente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pessoas</td><td>lista pessoas </td></tr>
    <tr><td class="paramname">nPessoas</td><td>contador de pessoas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a media de encomendas por cliente ou -1 se nao existirem clientes </dd></dl>

</div>
</div>
<a id="ad4b05665655615eb9f294381903abc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b05665655615eb9f294381903abc3b">&#9670;&nbsp;</a></span>pesquisa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pesquisa </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para procurar uma encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a posição da encomenda se existir, ou retorna -1 se a encomenda não existir </dd></dl>

</div>
</div>
<a id="af5f86dfb9e2348d6e2978e46dd49ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f86dfb9e2348d6e2978e46dd49ef4f">&#9670;&nbsp;</a></span>printTabelaPrecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTabelaPrecos </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tabela_precos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para mostrar a tabela de preços </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabela_precos</td><td>tabela de preços </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e47ea299760de889ea5b98287310f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e47ea299760de889ea5b98287310f1b">&#9670;&nbsp;</a></span>readFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFloat </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>[200]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que pede um valor do tipo float ao utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variavel que vai assumir o valor introduzido </td></tr>
    <tr><td class="paramname">min</td><td>valor minimo </td></tr>
    <tr><td class="paramname">max</td><td>valor maximo </td></tr>
    <tr><td class="paramname">msg</td><td>mensagem que vai ser apresentada ao utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c136c79d2f353f91a004ea7df5a2985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c136c79d2f353f91a004ea7df5a2985">&#9670;&nbsp;</a></span>readFloatVerifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFloatVerifica </td>
          <td>(</td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função usada na função ReadFloat para verificar se o valor introduzido é um float </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>valor introduzido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aae3939dacf653c29a1647915577ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aae3939dacf653c29a1647915577ed2">&#9670;&nbsp;</a></span>ReadInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadInt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>[200]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que pede um valor inteiro ao utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variavel que vai assumir o valor introduzido </td></tr>
    <tr><td class="paramname">min</td><td>valor minimo </td></tr>
    <tr><td class="paramname">max</td><td>valor maximo </td></tr>
    <tr><td class="paramname">msg</td><td>mensagem que vai aparecer ao utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21042bf4afeebd49d2a8c37543b15e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21042bf4afeebd49d2a8c37543b15e81">&#9670;&nbsp;</a></span>ReadIntVerifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadIntVerifica </td>
          <td>(</td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função usada na função ReadInt para verificar se o valor introduzido é um inteiro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>valor introduzido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b9215b764e3def8ef83287da917ff64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9215b764e3def8ef83287da917ff64">&#9670;&nbsp;</a></span>ReadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>msg</em>[200]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que pede uma string ao utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>variavel que vai assumir a string </td></tr>
    <tr><td class="paramname">size</td><td>tamanho maximo da string </td></tr>
    <tr><td class="paramname">msg</td><td>mensagem que vai ser apresentada ao utilizador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae96f511f8edbc01bca39deccedbd3164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96f511f8edbc01bca39deccedbd3164">&#9670;&nbsp;</a></span>reativarUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reativarUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para alterar o estado de um utilizador </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ps</td><td>lista de pessoas </td></tr>
    <tr><td class="paramname">ctpessoas</td><td>contador de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91fe7cbc85f23443adec9ee61e95fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fe7cbc85f23443adec9ee61e95fb5e">&#9670;&nbsp;</a></span>redimensiona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redimensiona </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> **&#160;</td>
          <td class="paramname"><em>cliente</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função responsavel pela realocação de memória </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>lista que vai ser realocada </td></tr>
    <tr><td class="paramname">tam</td><td>tamanho da lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se a realocação for realizada com sucesso </dd></dl>

</div>
</div>
<a id="a15ea31a4b1270ea384e255daa45b26a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea31a4b1270ea384e255daa45b26a3">&#9670;&nbsp;</a></span>removeEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeEncomenda </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_encomenda.html">Encomenda</a> **&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>quantos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tam_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para remover Encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>lista de encomendas </td></tr>
    <tr><td class="paramname">quantos</td><td>conta encomendas </td></tr>
    <tr><td class="paramname">tam_max</td><td>tamanho maximo </td></tr>
    <tr><td class="paramname">id</td><td>id da encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad343a96d64f5238147a915cf1b9cb263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad343a96d64f5238147a915cf1b9cb263">&#9670;&nbsp;</a></span>saveAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveAll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>pessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">encomenda</a> *&#160;</td>
          <td class="paramname"><em>encomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPessoas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEncomendas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>TabelaPrecos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para guardar todos os dados </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nome do ficheiro </td></tr>
    <tr><td class="paramname">pessoas</td><td>lista pessoas </td></tr>
    <tr><td class="paramname">encomendas</td><td>lista encomendas </td></tr>
    <tr><td class="paramname">nPessoas</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">nEncomendas</td><td>contador de encomendas </td></tr>
    <tr><td class="paramname">TabelaPrecos</td><td>tabela de preços </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>falso se nao conseguir abrir o ficheiro; verdadeiro se os dados foremguardados </dd></dl>

</div>
</div>
<a id="acd2151770432aa6e6ef7ebe1315793cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2151770432aa6e6ef7ebe1315793cd">&#9670;&nbsp;</a></span>TabelaCusto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TabelaCusto </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>precos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">tipo_transporte</a>&#160;</td>
          <td class="paramname"><em>transporte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para calcular o preço do transporte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precos</td><td>lista de preços </td></tr>
    <tr><td class="paramname">transporte</td><td>tipos de transporte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>o preço do transporte </dd></dl>

</div>
</div>
<a id="afb74486711a4204947e4c4c475f9658f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74486711a4204947e4c4c475f9658f">&#9670;&nbsp;</a></span>top_clientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void top_clientes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para listar os 5 clientes com mais encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpess</td><td>contador de pessoas </td></tr>
    <tr><td class="paramname">arr</td><td>lista de pessoas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ee4f972ab8b7c592cf5e8dfa8f5ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee4f972ab8b7c592cf5e8dfa8f5ae51">&#9670;&nbsp;</a></span>verifica_utilizador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verifica_utilizador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ctpessoa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nifff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função para verificar se um nif ja existe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctpessoa</td><td>é o contadorde pessoas </td></tr>
    <tr><td class="paramname">ps</td><td>é a lista de pessoas </td></tr>
    <tr><td class="paramname">nifff</td><td>é o nif a verificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>verdadeiro se existir o nif na lista </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
