<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adicionaEncomenda()
: <a class="el" href="functions_8h.html#a952e877affc8418f0de098204562a850">functions.h</a>
</li>
<li>adicionaEncomendaV2()
: <a class="el" href="functions_8c.html#a15490b78ac07ec2ec5748ec6e4f14ed6">functions.c</a>
, <a class="el" href="functions_8h.html#a15490b78ac07ec2ec5748ec6e4f14ed6">functions.h</a>
</li>
<li>alocaEncomendas()
: <a class="el" href="functions_8c.html#a0854c44bd70c0bd06578d446a16a523c">functions.c</a>
, <a class="el" href="functions_8h.html#a5d76c23e0b2819678029498d11c82a96">functions.h</a>
</li>
<li>alocaPessoas()
: <a class="el" href="functions_8c.html#a4b3ef0829b6d34fcfbe4ebf7e1c0a43d">functions.c</a>
, <a class="el" href="functions_8h.html#add8dc8e2a4388b6647726c0f2fb3d846">functions.h</a>
</li>
<li>AlocaTabelaPrecos()
: <a class="el" href="functions_8c.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">functions.c</a>
, <a class="el" href="functions_8h.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">functions.h</a>
</li>
<li>altera()
: <a class="el" href="functions_8c.html#a71e2ddcd049b683d753216b4aa6a7331">functions.c</a>
</li>
<li>altera_cliente()
: <a class="el" href="functions_8c.html#ae9050eeec29e71139e6fb3e6f1eaeffb">functions.c</a>
, <a class="el" href="functions_8h.html#ae9050eeec29e71139e6fb3e6f1eaeffb">functions.h</a>
</li>
<li>apaga_cliente()
: <a class="el" href="functions_8c.html#a7e24f1641587a005784cce7cc35242fe">functions.c</a>
, <a class="el" href="functions_8h.html#a7e24f1641587a005784cce7cc35242fe">functions.h</a>
</li>
<li>apagar_diretor()
: <a class="el" href="functions_8c.html#a0bdc7f30042cc67fcce3debd910abc15">functions.c</a>
, <a class="el" href="functions_8h.html#a0bdc7f30042cc67fcce3debd910abc15">functions.h</a>
</li>
<li>artigo
: <a class="el" href="functions_8h.html#a897a4f09b74e7d81d2a4f640c610bf0a">functions.h</a>
</li>
<li>ativo
: <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880">functions.h</a>
</li>
<li>atualizaEncomenda()
: <a class="el" href="functions_8c.html#a7e936d90089e95d31ef22bc1eaae22bd">functions.c</a>
, <a class="el" href="functions_8h.html#a7e936d90089e95d31ef22bc1eaae22bd">functions.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625a739ce3f516592d245d16fd8a3893472c">functions.h</a>
</li>
<li>calculaTransporte()
: <a class="el" href="functions_8c.html#a7d33fa2251691bb822fb8a888e5464ac">functions.c</a>
</li>
<li>cancelada
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa9663ca4fca20a5c9551c870c4513d6ed">functions.h</a>
</li>
<li>cancelarEncomenda()
: <a class="el" href="functions_8c.html#a61deef43c943c2427bed2d71f569e156">functions.c</a>
, <a class="el" href="functions_8h.html#a61deef43c943c2427bed2d71f569e156">functions.h</a>
</li>
<li>cleanInputBuffer()
: <a class="el" href="functions_8c.html#a11ac4d3ec555747d95fee8ae7aa18b5d">functions.c</a>
</li>
<li>clit
: <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1ac75b25cdbd3e48661622615c2603b104">functions.h</a>
</li>
<li>concluida
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa7ceef70e37f8188d83728fd6dd36be20">functions.h</a>
</li>
<li>criarTabelaPrecos()
: <a class="el" href="functions_8c.html#af40ae6d2dfbbe4342cf5639f3fbedbe8">functions.c</a>
, <a class="el" href="functions_8h.html#a84c074b727fd51cbc593a08a62caabfc">functions.h</a>
</li>
<li>custo_km
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa5fd34dd148465e8874e47f2a71e6977f">functions.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>diret
: <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a">functions.h</a>
</li>
<li>diretor
: <a class="el" href="functions_8h.html#a1247985acee8e87fcadc8856eb4086a7">functions.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editarTabelaPrecos()
: <a class="el" href="functions_8c.html#a473a8a89d5c689b83a77b56eeb922221">functions.c</a>
, <a class="el" href="functions_8h.html#a691b705ff1c1335c9271da1e5d04b54f">functions.h</a>
</li>
<li>encomenda
: <a class="el" href="functions_8h.html#ad8da63286f5210ccb827e1db7474dfd9">functions.h</a>
</li>
<li>encomenda_estado
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">functions.h</a>
</li>
<li>Estado
: <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">functions.h</a>
</li>
<li>expedida
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa688cb46f1899dc6b142211b49dd941f5">functions.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fragil
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa912af4bd5f34bcd6583a3109332ed235">functions.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gerarFatura()
: <a class="el" href="functions_8c.html#abbb6867e218da76c2ea26711cc4333fa">functions.c</a>
, <a class="el" href="functions_8h.html#aad8ad8132686e2b8e47f9e04b01f5029">functions.h</a>
</li>
<li>getAtualUser()
: <a class="el" href="functions_8c.html#a1e0e618a6a7c68d602d80bb56027bffc">functions.c</a>
, <a class="el" href="functions_8h.html#a4d478ff89c29acd9a4a690f495e04f7f">functions.h</a>
</li>
<li>getEncomenda()
: <a class="el" href="functions_8c.html#a654bad0788483d137f875429b29702a3">functions.c</a>
, <a class="el" href="functions_8h.html#a654bad0788483d137f875429b29702a3">functions.h</a>
</li>
<li>getEncomendasUser()
: <a class="el" href="functions_8c.html#afa9d79806dcedb5b4c9bd303b0fdecf4">functions.c</a>
, <a class="el" href="functions_8h.html#a6fbae1c0217fe41302473d3c5ae1f335">functions.h</a>
</li>
<li>getEncTotaisAno()
: <a class="el" href="functions_8c.html#a0f3b743db64ce51889b1feb803f67930">functions.c</a>
</li>
<li>getEncTotaisMes()
: <a class="el" href="functions_8c.html#a40e7bf11eb41cf5c259bf5f495c579b2">functions.c</a>
</li>
<li>getTabelaFator()
: <a class="el" href="functions_8c.html#ad48ef416fcc81b8a69071b2ba5c68ee1">functions.c</a>
</li>
<li>getTopCodPostaisDestino()
: <a class="el" href="functions_8c.html#a2999786e985000c2813b3b4171252e1c">functions.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85">functions.h</a>
</li>
<li>inativo
: <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029">functions.h</a>
</li>
<li>introduzir_cliente()
: <a class="el" href="functions_8c.html#a3163b218368a8fc73ff68700b61eca16">functions.c</a>
, <a class="el" href="functions_8h.html#ac709d587a113cb4fa6df8ebc498a81e0">functions.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lista_clientes()
: <a class="el" href="functions_8c.html#a227c72433e4a16b833b4349d76cf2650">functions.c</a>
, <a class="el" href="functions_8h.html#a0945c2316d3b207200998eb87f1032e0">functions.h</a>
</li>
<li>listarEncomendas()
: <a class="el" href="functions_8c.html#a2707794b0ddc171bb8a8ad32549bc1c2">functions.c</a>
, <a class="el" href="functions_8h.html#a2707794b0ddc171bb8a8ad32549bc1c2">functions.h</a>
</li>
<li>loadDados()
: <a class="el" href="functions_8c.html#ae510ab37ecf47be58f02ee9c2bb280c1">functions.c</a>
, <a class="el" href="functions_8h.html#a222dbc43239bf12d8e21d3292123fe39">functions.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>mediaEncPorCliente()
: <a class="el" href="functions_8c.html#a15718eceb470915232e7fa60b7cd49d7">functions.c</a>
</li>
<li>morada
: <a class="el" href="functions_8h.html#a942ebc3c207cf331792a0e09f5dec6d2">functions.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nao_expedida
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5">functions.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pesada
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa02cb1099d66f8440ff28041c522f7fd6">functions.h</a>
</li>
<li>PESO_MAX
: <a class="el" href="functions_8h.html#a0459d8ec376694842986e93f612b40b0">functions.h</a>
</li>
<li>pesquisa()
: <a class="el" href="functions_8c.html#ad4b05665655615eb9f294381903abc3b">functions.c</a>
, <a class="el" href="functions_8h.html#ad4b05665655615eb9f294381903abc3b">functions.h</a>
</li>
<li>pessoa
: <a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">functions.h</a>
</li>
<li>printTabelaPrecos()
: <a class="el" href="functions_8c.html#af5f86dfb9e2348d6e2978e46dd49ef4f">functions.c</a>
, <a class="el" href="functions_8h.html#addee475ed873c4efde9dfe41f9e21771">functions.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFloat()
: <a class="el" href="functions_8c.html#a9e47ea299760de889ea5b98287310f1b">functions.c</a>
</li>
<li>readFloatVerifica()
: <a class="el" href="functions_8c.html#a7c136c79d2f353f91a004ea7df5a2985">functions.c</a>
</li>
<li>ReadInt()
: <a class="el" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">functions.c</a>
, <a class="el" href="functions_8h.html#a5e11952b6420fa0de1bba0cc845c8b7d">functions.h</a>
</li>
<li>ReadIntVerifica()
: <a class="el" href="functions_8c.html#a21042bf4afeebd49d2a8c37543b15e81">functions.c</a>
</li>
<li>ReadString()
: <a class="el" href="functions_8c.html#a7b9215b764e3def8ef83287da917ff64">functions.c</a>
, <a class="el" href="functions_8h.html#ae1f25f0ef57b932faf96b0063657b6d6">functions.h</a>
</li>
<li>reativarUser()
: <a class="el" href="functions_8c.html#ae96f511f8edbc01bca39deccedbd3164">functions.c</a>
, <a class="el" href="functions_8h.html#a6efa8f2be6faea4ba1900060258f7faa">functions.h</a>
</li>
<li>redimensiona()
: <a class="el" href="functions_8c.html#a91fe7cbc85f23443adec9ee61e95fb5e">functions.c</a>
, <a class="el" href="functions_8h.html#a850b5653726a77eb8d662def5462f7cb">functions.h</a>
</li>
<li>Regiao
: <a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625">functions.h</a>
</li>
<li>regular
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa040a9ec6d2966f099fd3214b8ac4fef3">functions.h</a>
</li>
<li>removeEncomenda()
: <a class="el" href="functions_8c.html#a15ea31a4b1270ea384e255daa45b26a3">functions.c</a>
, <a class="el" href="functions_8h.html#a15ea31a4b1270ea384e255daa45b26a3">functions.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveAll()
: <a class="el" href="functions_8c.html#ad343a96d64f5238147a915cf1b9cb263">functions.c</a>
, <a class="el" href="functions_8h.html#a22c1ba273197bbc3782955537017d0b7">functions.h</a>
</li>
<li>Serv_Regular
: <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa5c7791f703ada38bc1d1f7c9b560eb54">functions.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabelaCusto()
: <a class="el" href="functions_8c.html#acd2151770432aa6e6ef7ebe1315793cd">functions.c</a>
, <a class="el" href="functions_8h.html#a088f4ef3dafa6aabd7b787f5d0bc4719">functions.h</a>
</li>
<li>TAM
: <a class="el" href="functions_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">functions.h</a>
</li>
<li>TAM_DECREMENTO
: <a class="el" href="functions_8h.html#a4ae4d812904843b806f274aa63710fa0">functions.h</a>
</li>
<li>TAM_INCREMENTO
: <a class="el" href="functions_8h.html#a53ad4091711365bfe2802d82bbf1de5d">functions.h</a>
</li>
<li>TAM_INICIAL
: <a class="el" href="functions_8h.html#afe6861715594da83296ce5c43b886013">functions.h</a>
</li>
<li>TAM_STR
: <a class="el" href="functions_8h.html#ae4c997214b107810e8b9c26974af9f97">functions.h</a>
</li>
<li>tipo_entrega
: <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">functions.h</a>
</li>
<li>tipo_transporte
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cf">functions.h</a>
</li>
<li>Tipo_Utilizador
: <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">functions.h</a>
</li>
<li>top_clientes()
: <a class="el" href="functions_8c.html#afb74486711a4204947e4c4c475f9658f">functions.c</a>
, <a class="el" href="functions_8h.html#a706fdb47aac2bfd816b66e35eb760404">functions.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>urgente
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa6238aad626ab80e77ee26fad30e0e774">functions.h</a>
</li>
<li>Urgente
: <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c">functions.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifica_utilizador()
: <a class="el" href="functions_8c.html#a9ee4f972ab8b7c592cf5e8dfa8f5ae51">functions.c</a>
, <a class="el" href="functions_8h.html#ac4462f1187ba8d85a2779bd0bcb57f46">functions.h</a>
</li>
<li>Volume
: <a class="el" href="functions_8h.html#aeb24c63867054251a0ec1957fda34371">functions.h</a>
</li>
<li>VOLUME_MAX
: <a class="el" href="functions_8h.html#a1a812637e7c9a192549318a28f59a438">functions.h</a>
</li>
<li>volumosa
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2">functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
