<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ativo
: <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880">functions.h</a>
</li>
<li>C
: <a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625a739ce3f516592d245d16fd8a3893472c">functions.h</a>
</li>
<li>cancelada
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa9663ca4fca20a5c9551c870c4513d6ed">functions.h</a>
</li>
<li>clit
: <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1ac75b25cdbd3e48661622615c2603b104">functions.h</a>
</li>
<li>concluida
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa7ceef70e37f8188d83728fd6dd36be20">functions.h</a>
</li>
<li>custo_km
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa5fd34dd148465e8874e47f2a71e6977f">functions.h</a>
</li>
<li>diret
: <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1add55796c297eb537fd2b0449436c702a">functions.h</a>
</li>
<li>expedida
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaa688cb46f1899dc6b142211b49dd941f5">functions.h</a>
</li>
<li>fragil
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa912af4bd5f34bcd6583a3109332ed235">functions.h</a>
</li>
<li>I
: <a class="el" href="functions_8h.html#a08f6ba2c3b81eaa3c79e652afd651625ad091b8e376f7cf432dc367e1eda65e85">functions.h</a>
</li>
<li>inativo
: <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49abcda95ae38fdaee9853273c309402029">functions.h</a>
</li>
<li>nao_expedida
: <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfaab2c291c3a730dbef4eddc0edc57708f5">functions.h</a>
</li>
<li>pesada
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa02cb1099d66f8440ff28041c522f7fd6">functions.h</a>
</li>
<li>regular
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa040a9ec6d2966f099fd3214b8ac4fef3">functions.h</a>
</li>
<li>Serv_Regular
: <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa5c7791f703ada38bc1d1f7c9b560eb54">functions.h</a>
</li>
<li>urgente
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa6238aad626ab80e77ee26fad30e0e774">functions.h</a>
</li>
<li>Urgente
: <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1fa529dfb754553f5c85dc76de31adb278c">functions.h</a>
</li>
<li>volumosa
: <a class="el" href="functions_8h.html#a814d71ae0f257a0747f8f94fedfbf0cfa8a25a151e210946c976289ac9d7ce2c2">functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
