<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   main.c</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Authors: Flavio Pedro&#39;s</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on 6 de Dezembro de 2019, 18:21</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// quantas encomendas por més</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// top clientes com mais encomendas</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8h.html">functions.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> *TabelaPrecos = <a class="code" href="functions_8c.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">AlocaTabelaPrecos</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> op, op1, op2, op3, op4, op5;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_encomenda.html">Encomenda</a> *encomendas = NULL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_artigo.html">Artigo</a> *artigos = NULL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> num_artigos = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> tam_max = <a class="code" href="functions_8h.html#afe6861715594da83296ce5c43b886013">TAM_INICIAL</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> ct_pess = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> ct_encomendas = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> ct_soc = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> ct_pessoas_max = <a class="code" href="functions_8h.html#afe6861715594da83296ce5c43b886013">TAM_INICIAL</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> posicao_login_user = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_artigo.html">artigo</a> *atigos;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_pessoa.html">pessoa</a> *pesso;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_morada.html">morada</a> morad;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//encomendas = (encomenda*) malloc(TAM_INICIAL * sizeof (encomenda));</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="functions_8c.html#a4b3ef0829b6d34fcfbe4ebf7e1c0a43d">alocaPessoas</a>(&amp;pesso, &amp;ct_pessoas_max) &amp;&amp; <a class="code" href="functions_8c.html#a0854c44bd70c0bd06578d446a16a523c">alocaEncomendas</a>(&amp;encomendas, &amp;tam_max)) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        free(pesso);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        free(encomendas);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;erro a alocar memoria!&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="functions_8c.html#ae510ab37ecf47be58f02ee9c2bb280c1">loadDados</a>(<span class="stringliteral">&quot;default_cliente.bin&quot;</span>, &amp;pesso, &amp;ct_pess, &amp;encomendas, &amp;ct_encomendas, &amp;TabelaPrecos);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;/nMAIN - NIF TESTE - %d\n\n&quot;</span>, pesso[0].nif);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> user;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> nif;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> login = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;0 - SAIR&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;\n1 - Cliente&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;\n2 - Diretor&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;user, 0, 2, <span class="stringliteral">&quot;\nIntroduza o numero da opcao que deseja usar: &quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">switch</span> (user) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;nif, 100000000, 999999999, <span class="stringliteral">&quot;\n\n*****  Login  *****\n\nIntroduza o seu nif:\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                posicao_login_user = <a class="code" href="functions_8c.html#a9ee4f972ab8b7c592cf5e8dfa8f5ae51">verifica_utilizador</a>(ct_pess, pesso, nif);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (posicao_login_user != -1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="comment">//printf(&quot;\n %d \n&quot;, (pesso + posicao_login_user)-&gt;nif);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    login = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordtype">int</span> reg = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;reg, 1, 2, <span class="stringliteral">&quot;Deseja se registar? \nIntroduza &#39;1&#39; para sim ou &#39;2&#39; para nao: &quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (reg == 1) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="functions_8c.html#a3163b218368a8fc73ff68700b61eca16">introduzir_cliente</a>(&amp;ct_pess, pesso, &amp;ct_pessoas_max, nif);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="comment">//saveAll(&quot;default_cliente.bin&quot;, pesso, encomendas, ct_pess, ct_encomendas,TabelaPrecos);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        login = 3;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            } <span class="keywordflow">while</span> (login == 0 &amp;&amp; login != 3);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (login != 3) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="struct_pessoa.html">pessoa</a> *cliente = <a class="code" href="functions_8c.html#a1e0e618a6a7c68d602d80bb56027bffc">getAtualUser</a>(pesso, ct_pess, nif);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (cliente-&gt;<a class="code" href="struct_pessoa.html#ab959d8e590772a3d3181e49393abeb3e">estado</a> == <a class="code" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880">ativo</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        printf(<span class="stringliteral">&quot;\n0 - SAIR&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        printf(<span class="stringliteral">&quot;\n1 - Gestão de Perfil&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        printf(<span class="stringliteral">&quot;\n2 - Gestão de encomendas&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        printf(<span class="stringliteral">&quot;\n3 - Ver tabela de preços&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op, 0, 12, <span class="stringliteral">&quot;\nIntroduza o numero da opcao que deseja usar:&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">switch</span> (op) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                    printf(<span class="stringliteral">&quot;\n0 - Menu Anterior&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    printf(<span class="stringliteral">&quot;\n1 - Editar Perfil&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    printf(<span class="stringliteral">&quot;\n2 - Remover Perfil&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op1, 0, 100, <span class="stringliteral">&quot;\nIntrdoduza a opção que deseja: &quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                    <span class="keywordflow">switch</span> (op1) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        <span class="keywordflow">case</span> 1: <a class="code" href="functions_8c.html#ae9050eeec29e71139e6fb3e6f1eaeffb">altera_cliente</a>(&amp;cliente);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                        <span class="keywordflow">case</span> 2:<span class="keywordflow">if</span> (<a class="code" href="functions_8c.html#a7e24f1641587a005784cce7cc35242fe">apaga_cliente</a>(&amp;cliente) == 1) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                printf(<span class="stringliteral">&quot;A sua conta foi desativa, para reativar contactar o diretor&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                <span class="keywordflow">return</span> (EXIT_SUCCESS);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                } <span class="keywordflow">while</span> (op1 != 0);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    printf(<span class="stringliteral">&quot;\n1 - Menu Anterior&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    printf(<span class="stringliteral">&quot;\n2 - Acrescentar nova Encomenda para transporte&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    printf(<span class="stringliteral">&quot;\n3 - Consultar Estado Encomenda&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    printf(<span class="stringliteral">&quot;\n4 - Alterar Encomenda&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    printf(<span class="stringliteral">&quot;\n5 - Cancelar Encomenda&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    printf(<span class="stringliteral">&quot;\n6 - Ver minhas encomendas&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op2, 0, 100, <span class="stringliteral">&quot;\nIntrdoduza a opção que deseja: &quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    <span class="keywordflow">switch</span> (op2) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            <span class="comment">//adicionaEncomenda(&amp;encomendas, &amp;ct_encomendas, &amp;tam_max, TabelaPrecos, getAtualUser(pesso, ct_pess, nif));</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                            <span class="comment">//saveAll(&quot;default_cliente.bin&quot;, pesso, encomendas, ct_pess, ct_encomendas,TabelaPrecos);</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                            <a class="code" href="functions_8c.html#a15490b78ac07ec2ec5748ec6e4f14ed6">adicionaEncomendaV2</a>(&amp;encomendas, &amp;ct_encomendas, &amp;tam_max, TabelaPrecos, <a class="code" href="functions_8c.html#a1e0e618a6a7c68d602d80bb56027bffc">getAtualUser</a>(pesso, ct_pess, nif));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                            <a class="code" href="functions_8c.html#a2707794b0ddc171bb8a8ad32549bc1c2">listarEncomendas</a>(encomendas, ct_encomendas);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                            <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;<span class="keywordtype">id</span>, 1, 9999, <span class="stringliteral">&quot;Introduza o id da encomenda que pertende atualizar: &quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                            <a class="code" href="functions_8c.html#a7e936d90089e95d31ef22bc1eaae22bd">atualizaEncomenda</a>(encomendas, ct_encomendas, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                            <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;<span class="keywordtype">id</span>, 1, 9999, <span class="stringliteral">&quot;Introduza o id da encomenda que pertende remover: &quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                            <span class="comment">//removeEncomenda(&amp;encomendas, &amp;quantos, &amp;tam_max, id);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                            <a class="code" href="functions_8c.html#a61deef43c943c2427bed2d71f569e156">cancelarEncomenda</a>(encomendas, ct_encomendas, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                            <span class="comment">//removeEncomenda(&amp;encomendas, &amp;ct_encomendas, &amp;tam_max, id);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                            <span class="comment">//getEncomendasUser(cliente, encomendas,1);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                            <a class="code" href="functions_8c.html#abbb6867e218da76c2ea26711cc4333fa">gerarFatura</a>(cliente, encomendas, ct_encomendas);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                } <span class="keywordflow">while</span> (op2 != 1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <a class="code" href="functions_8c.html#af5f86dfb9e2348d6e2978e46dd49ef4f">printTabelaPrecos</a>(TabelaPrecos);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    } <span class="keywordflow">while</span> (op != 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    printf(<span class="stringliteral">&quot;A sua conta encontra-se desativa!\nPara ativar novamente contacte administrador.\n\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                printf(<span class="stringliteral">&quot;0 - SAIR&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                printf(<span class="stringliteral">&quot;\n1 - Gestão de utilizadores&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                printf(<span class="stringliteral">&quot;\n2 - Gestão de encomendas&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                printf(<span class="stringliteral">&quot;\n3 - Gestão de preços&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                printf(<span class="stringliteral">&quot;\n4 - Geração de faturas&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                printf(<span class="stringliteral">&quot;\n5 - Persistência de dados&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                printf(<span class="stringliteral">&quot;\n6 - Listagens&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op,0,12,<span class="stringliteral">&quot;\nIntroduza o numero da opcao que deseja usar: &quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">switch</span> (op) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            printf(<span class="stringliteral">&quot;\n0 - Menu Anterior&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            printf(<span class="stringliteral">&quot;\n1 - Criar Cliente&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            printf(<span class="stringliteral">&quot;\n2 - Editar Cliente&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            printf(<span class="stringliteral">&quot;\n3 - Remover Cliente&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            printf(<span class="stringliteral">&quot;\n4 - Listar Clientes&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            printf(<span class="stringliteral">&quot;\n5 - Alterar Estado de Clientes&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op1, 0, 100, <span class="stringliteral">&quot;\nIntrdoduza a opção que deseja: &quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordflow">switch</span> (op1) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                    <span class="keywordtype">int</span> nif_adm = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                    <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;nif_adm, 100000000, 999999999, <span class="stringliteral">&quot;\nIntroduza o nif\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                    <a class="code" href="functions_8c.html#a3163b218368a8fc73ff68700b61eca16">introduzir_cliente</a>(&amp;ct_pess, pesso, &amp;ct_pessoas_max, nif_adm);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                <span class="keywordflow">case</span> 2:<a class="code" href="functions_8c.html#a71e2ddcd049b683d753216b4aa6a7331">altera</a>(&amp;ct_pess, pesso);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                <span class="keywordflow">case</span> 3:<a class="code" href="functions_8c.html#a0bdc7f30042cc67fcce3debd910abc15">apagar_diretor</a>(&amp;ct_pess,pesso);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                    <a class="code" href="functions_8c.html#a227c72433e4a16b833b4349d76cf2650">lista_clientes</a>(ct_pess, pesso);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                    <a class="code" href="functions_8c.html#ae96f511f8edbc01bca39deccedbd3164">reativarUser</a>(pesso, ct_pess);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                               </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        } <span class="keywordflow">while</span> (op1 != 0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            printf(<span class="stringliteral">&quot;\n0 - Menu Anterior&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="comment">//printf(&quot;\n2 - Acrescentar nova Encomenda para transporte&quot;);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            printf(<span class="stringliteral">&quot;\n1 - Listar Encomendas&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            printf(<span class="stringliteral">&quot;\n2 - Atualizar estado Encomenda&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op2, 0, 100, <span class="stringliteral">&quot;\nIntrdoduza a opção que deseja: &quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordflow">switch</span> (op2) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    <a class="code" href="functions_8c.html#a2707794b0ddc171bb8a8ad32549bc1c2">listarEncomendas</a>(encomendas, ct_encomendas);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                    <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;<span class="keywordtype">id</span>, 1, 9999, <span class="stringliteral">&quot;Introduza o id da encomenda que pertende atualizar: &quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                    <span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">                                     TODO: FALTA ALTUALIZAR ENCOMENDA PARA EXPEDIDA ETC </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">                                     */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    <span class="comment">//atualizaEncomenda(encomendas, quantos, id); </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        } <span class="keywordflow">while</span> (op2 != 0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            printf(<span class="stringliteral">&quot;\n1 - Menu Anterior&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            printf(<span class="stringliteral">&quot;\n2 - Consultar preços&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            printf(<span class="stringliteral">&quot;\n3 - Criar nova Tabela Preços&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            printf(<span class="stringliteral">&quot;\n4 - Editar Tabela Preços&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op3, 0, 100, <span class="stringliteral">&quot;\nIntrdoduza a opção que deseja: &quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            <span class="keywordflow">switch</span> (op3) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                    <a class="code" href="functions_8c.html#af5f86dfb9e2348d6e2978e46dd49ef4f">printTabelaPrecos</a>(TabelaPrecos);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                    <a class="code" href="functions_8c.html#af40ae6d2dfbbe4342cf5639f3fbedbe8">criarTabelaPrecos</a>(TabelaPrecos);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                    <a class="code" href="functions_8c.html#a473a8a89d5c689b83a77b56eeb922221">editarTabelaPrecos</a>(TabelaPrecos);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        } <span class="keywordflow">while</span> (op3 != 1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            printf(<span class="stringliteral">&quot;\n1 - Menu Anterior&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            printf(<span class="stringliteral">&quot;\n2 - Gerar fatura&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            printf(<span class="stringliteral">&quot;\n3 - Reimprimir fatura&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op4, 0, 100, <span class="stringliteral">&quot;\nIntrdoduza a opção que deseja: &quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            <span class="keywordflow">switch</span> (op4) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        } <span class="keywordflow">while</span> (op4 != 1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            printf(<span class="stringliteral">&quot;\n1 - Menu Anterior&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            printf(<span class="stringliteral">&quot;\n2 - Guardar dados&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            printf(<span class="stringliteral">&quot;\n3 - Carregar Dados&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <a class="code" href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a>(&amp;op5, 0, 100, <span class="stringliteral">&quot;\nIntrdoduza a opção que deseja: &quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            <span class="keywordflow">switch</span> (op5) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                    <span class="comment">//saveAll(&quot;data.bin&quot;, pesso, encomendas, ct_pess, ct_encomendas);</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                    <span class="comment">//loadDados(&quot;data.bin&quot;, pesso, ct_pess, encomendas, ct_encomendas);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        } <span class="keywordflow">while</span> (op5 != 1);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            } <span class="keywordflow">while</span> (op != 0);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> (EXIT_SUCCESS);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_pessoa_html_ab959d8e590772a3d3181e49393abeb3e"><div class="ttname"><a href="struct_pessoa.html#ab959d8e590772a3d3181e49393abeb3e">Pessoa::estado</a></div><div class="ttdeci">enum Estado estado</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00097">functions.h:97</a></div></div>
<div class="ttc" id="afunctions_8c_html_a473a8a89d5c689b83a77b56eeb922221"><div class="ttname"><a href="functions_8c.html#a473a8a89d5c689b83a77b56eeb922221">editarTabelaPrecos</a></div><div class="ttdeci">void editarTabelaPrecos(float *tabela_precos)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00912">functions.c:912</a></div></div>
<div class="ttc" id="astruct_artigo_html"><div class="ttname"><a href="struct_artigo.html">Artigo</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00076">functions.h:76</a></div></div>
<div class="ttc" id="afunctions_8c_html_a0bdc7f30042cc67fcce3debd910abc15"><div class="ttname"><a href="functions_8c.html#a0bdc7f30042cc67fcce3debd910abc15">apagar_diretor</a></div><div class="ttdeci">void apagar_diretor(int *cpess, pessoa *arr)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00300">functions.c:300</a></div></div>
<div class="ttc" id="afunctions_8c_html_a0ec2fe1cbdb3d6bae78c7ffd8edeebb1"><div class="ttname"><a href="functions_8c.html#a0ec2fe1cbdb3d6bae78c7ffd8edeebb1">AlocaTabelaPrecos</a></div><div class="ttdeci">float * AlocaTabelaPrecos()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00872">functions.c:872</a></div></div>
<div class="ttc" id="afunctions_8c_html_a15490b78ac07ec2ec5748ec6e4f14ed6"><div class="ttname"><a href="functions_8c.html#a15490b78ac07ec2ec5748ec6e4f14ed6">adicionaEncomendaV2</a></div><div class="ttdeci">void adicionaEncomendaV2(struct Encomenda **encomendas, int *conta_enc, int *tam_max, float *TabelaPrecos, pessoa *cliente)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l01068">functions.c:1068</a></div></div>
<div class="ttc" id="afunctions_8c_html_a227c72433e4a16b833b4349d76cf2650"><div class="ttname"><a href="functions_8c.html#a227c72433e4a16b833b4349d76cf2650">lista_clientes</a></div><div class="ttdeci">void lista_clientes(int ctpessoa, pessoa *ps)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00387">functions.c:387</a></div></div>
<div class="ttc" id="astruct_pessoa_html"><div class="ttname"><a href="struct_pessoa.html">Pessoa</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00091">functions.h:91</a></div></div>
<div class="ttc" id="astruct_morada_html"><div class="ttname"><a href="struct_morada.html">Morada</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00084">functions.h:84</a></div></div>
<div class="ttc" id="afunctions_8h_html"><div class="ttname"><a href="functions_8h.html">functions.h</a></div></div>
<div class="ttc" id="amain_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00019">main.c:19</a></div></div>
<div class="ttc" id="afunctions_8c_html_a1e0e618a6a7c68d602d80bb56027bffc"><div class="ttname"><a href="functions_8c.html#a1e0e618a6a7c68d602d80bb56027bffc">getAtualUser</a></div><div class="ttdeci">pessoa * getAtualUser(pessoa *pessoas, unsigned int npessoas, unsigned int nif)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00619">functions.c:619</a></div></div>
<div class="ttc" id="afunctions_8c_html_ae96f511f8edbc01bca39deccedbd3164"><div class="ttname"><a href="functions_8c.html#ae96f511f8edbc01bca39deccedbd3164">reativarUser</a></div><div class="ttdeci">void reativarUser(pessoa *arr, int cpess)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00408">functions.c:408</a></div></div>
<div class="ttc" id="afunctions_8c_html_a7e936d90089e95d31ef22bc1eaae22bd"><div class="ttname"><a href="functions_8c.html#a7e936d90089e95d31ef22bc1eaae22bd">atualizaEncomenda</a></div><div class="ttdeci">void atualizaEncomenda(struct Encomenda *encomendas, int quantos, int id)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l01290">functions.c:1290</a></div></div>
<div class="ttc" id="afunctions_8c_html_a1aae3939dacf653c29a1647915577ed2"><div class="ttname"><a href="functions_8c.html#a1aae3939dacf653c29a1647915577ed2">ReadInt</a></div><div class="ttdeci">void ReadInt(int *var, int min, int max, char msg[200])</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00044">functions.c:44</a></div></div>
<div class="ttc" id="afunctions_8c_html_a0854c44bd70c0bd06578d446a16a523c"><div class="ttname"><a href="functions_8c.html#a0854c44bd70c0bd06578d446a16a523c">alocaEncomendas</a></div><div class="ttdeci">int alocaEncomendas(encomenda **encomendas, int *tam_max)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00561">functions.c:561</a></div></div>
<div class="ttc" id="afunctions_8h_html_afe6861715594da83296ce5c43b886013"><div class="ttname"><a href="functions_8h.html#afe6861715594da83296ce5c43b886013">TAM_INICIAL</a></div><div class="ttdeci">#define TAM_INICIAL</div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00028">functions.h:28</a></div></div>
<div class="ttc" id="afunctions_8c_html_a4b3ef0829b6d34fcfbe4ebf7e1c0a43d"><div class="ttname"><a href="functions_8c.html#a4b3ef0829b6d34fcfbe4ebf7e1c0a43d">alocaPessoas</a></div><div class="ttdeci">int alocaPessoas(pessoa **pessoas, int *tam_max)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00541">functions.c:541</a></div></div>
<div class="ttc" id="afunctions_8c_html_ae510ab37ecf47be58f02ee9c2bb280c1"><div class="ttname"><a href="functions_8c.html#ae510ab37ecf47be58f02ee9c2bb280c1">loadDados</a></div><div class="ttdeci">int loadDados(char *filename, pessoa **pessoas, int *nPessoas, encomenda **encomendas, int *nEncomendas, float **TabelaPrecos)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00723">functions.c:723</a></div></div>
<div class="ttc" id="afunctions_8h_html_a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880"><div class="ttname"><a href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49aaf9a42cf769aeaba1846b2df18d17880">ativo</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00067">functions.h:67</a></div></div>
<div class="ttc" id="afunctions_8c_html_a3163b218368a8fc73ff68700b61eca16"><div class="ttname"><a href="functions_8c.html#a3163b218368a8fc73ff68700b61eca16">introduzir_cliente</a></div><div class="ttdeci">void introduzir_cliente(int *apt_ct_pessoa, pessoa *ps, int *tam_maximo, int niff)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00135">functions.c:135</a></div></div>
<div class="ttc" id="afunctions_8c_html_a61deef43c943c2427bed2d71f569e156"><div class="ttname"><a href="functions_8c.html#a61deef43c943c2427bed2d71f569e156">cancelarEncomenda</a></div><div class="ttdeci">void cancelarEncomenda(struct Encomenda *encomendas, int quantos, int id)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l01273">functions.c:1273</a></div></div>
<div class="ttc" id="afunctions_8c_html_a9ee4f972ab8b7c592cf5e8dfa8f5ae51"><div class="ttname"><a href="functions_8c.html#a9ee4f972ab8b7c592cf5e8dfa8f5ae51">verifica_utilizador</a></div><div class="ttdeci">int verifica_utilizador(int ctpessoa, pessoa *ps, int nifff)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00367">functions.c:367</a></div></div>
<div class="ttc" id="afunctions_8c_html_af40ae6d2dfbbe4342cf5639f3fbedbe8"><div class="ttname"><a href="functions_8c.html#af40ae6d2dfbbe4342cf5639f3fbedbe8">criarTabelaPrecos</a></div><div class="ttdeci">void criarTabelaPrecos(float *tabela_precos)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00954">functions.c:954</a></div></div>
<div class="ttc" id="afunctions_8c_html_ae9050eeec29e71139e6fb3e6f1eaeffb"><div class="ttname"><a href="functions_8c.html#ae9050eeec29e71139e6fb3e6f1eaeffb">altera_cliente</a></div><div class="ttdeci">void altera_cliente(pessoa *arr)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00231">functions.c:231</a></div></div>
<div class="ttc" id="afunctions_8c_html_a2707794b0ddc171bb8a8ad32549bc1c2"><div class="ttname"><a href="functions_8c.html#a2707794b0ddc171bb8a8ad32549bc1c2">listarEncomendas</a></div><div class="ttdeci">void listarEncomendas(struct Encomenda *encomendas, int quantos)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l01172">functions.c:1172</a></div></div>
<div class="ttc" id="afunctions_8c_html_af5f86dfb9e2348d6e2978e46dd49ef4f"><div class="ttname"><a href="functions_8c.html#af5f86dfb9e2348d6e2978e46dd49ef4f">printTabelaPrecos</a></div><div class="ttdeci">void printTabelaPrecos(float *tabela_precos)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00897">functions.c:897</a></div></div>
<div class="ttc" id="afunctions_8c_html_a7e24f1641587a005784cce7cc35242fe"><div class="ttname"><a href="functions_8c.html#a7e24f1641587a005784cce7cc35242fe">apaga_cliente</a></div><div class="ttdeci">int apaga_cliente(pessoa *arr)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00284">functions.c:284</a></div></div>
<div class="ttc" id="afunctions_8c_html_abbb6867e218da76c2ea26711cc4333fa"><div class="ttname"><a href="functions_8c.html#abbb6867e218da76c2ea26711cc4333fa">gerarFatura</a></div><div class="ttdeci">int gerarFatura(pessoa *pess, encomenda *encomendas, int quantos)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00664">functions.c:664</a></div></div>
<div class="ttc" id="astruct_encomenda_html"><div class="ttname"><a href="struct_encomenda.html">Encomenda</a></div><div class="ttdef"><b>Definition:</b> <a href="functions_8h_source.html#l00101">functions.h:101</a></div></div>
<div class="ttc" id="afunctions_8c_html_a71e2ddcd049b683d753216b4aa6a7331"><div class="ttname"><a href="functions_8c.html#a71e2ddcd049b683d753216b4aa6a7331">altera</a></div><div class="ttdeci">void altera(int *cpess, pessoa *arr)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8c_source.html#l00178">functions.c:178</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
