<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Artigo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Artigo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba36fd4c6a740c17f560c040e4983516"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_artigo.html#aba36fd4c6a740c17f560c040e4983516">id_artigo</a></td></tr>
<tr class="separator:aba36fd4c6a740c17f560c040e4983516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b44fa8ddffd5d4ea91db05c2c834d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_artigo.html#ab08b44fa8ddffd5d4ea91db05c2c834d">designacao</a> [50]</td></tr>
<tr class="separator:ab08b44fa8ddffd5d4ea91db05c2c834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6868e548d7455d888df4c991ab856e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_artigo.html#a6868e548d7455d888df4c991ab856e59">tratamento</a></td></tr>
<tr class="separator:a6868e548d7455d888df4c991ab856e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3626c3cf08dc15298878722556de208"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_artigo.html#ac3626c3cf08dc15298878722556de208">peso</a></td></tr>
<tr class="separator:ac3626c3cf08dc15298878722556de208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6266fb9caf888e441d5bd64928eff82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_volume.html">Volume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_artigo.html#ac6266fb9caf888e441d5bd64928eff82">volume</a></td></tr>
<tr class="separator:ac6266fb9caf888e441d5bd64928eff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab08b44fa8ddffd5d4ea91db05c2c834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b44fa8ddffd5d4ea91db05c2c834d">&#9670;&nbsp;</a></span>designacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char designacao[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba36fd4c6a740c17f560c040e4983516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba36fd4c6a740c17f560c040e4983516">&#9670;&nbsp;</a></span>id_artigo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id_artigo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3626c3cf08dc15298878722556de208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3626c3cf08dc15298878722556de208">&#9670;&nbsp;</a></span>peso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float peso</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6868e548d7455d888df4c991ab856e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6868e548d7455d888df4c991ab856e59">&#9670;&nbsp;</a></span>tratamento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tratamento</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6266fb9caf888e441d5bd64928eff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6266fb9caf888e441d5bd64928eff82">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_volume.html">Volume</a> volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
