<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pessoa Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a7ba7c5c4098569cc195449a94a6208"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">Tipo_Utilizador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html#a2a7ba7c5c4098569cc195449a94a6208">user</a></td></tr>
<tr class="separator:a2a7ba7c5c4098569cc195449a94a6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c6985dce5a3d709f854778dedee19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html#ad68c6985dce5a3d709f854778dedee19">nif</a></td></tr>
<tr class="separator:ad68c6985dce5a3d709f854778dedee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aaf27a7ac21de349cae5888fb050a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html#a21aaf27a7ac21de349cae5888fb050a3">cc</a></td></tr>
<tr class="separator:a21aaf27a7ac21de349cae5888fb050a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a> [50]</td></tr>
<tr class="separator:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8285412dbede25e8737061a57aacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a942ebc3c207cf331792a0e09f5dec6d2">morada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html#a81f8285412dbede25e8737061a57aacf">morad</a></td></tr>
<tr class="separator:a81f8285412dbede25e8737061a57aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959d8e590772a3d3181e49393abeb3e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html#ab959d8e590772a3d3181e49393abeb3e">estado</a></td></tr>
<tr class="separator:ab959d8e590772a3d3181e49393abeb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad165cbb6bab41cc96622dde2998e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pessoa.html#aadad165cbb6bab41cc96622dde2998e7">qt_enc</a></td></tr>
<tr class="separator:aadad165cbb6bab41cc96622dde2998e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a21aaf27a7ac21de349cae5888fb050a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aaf27a7ac21de349cae5888fb050a3">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab959d8e590772a3d3181e49393abeb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959d8e590772a3d3181e49393abeb3e">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a9d4630b1e0c310d9b8c562abd8114c49">Estado</a> estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f8285412dbede25e8737061a57aacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8285412dbede25e8737061a57aacf">&#9670;&nbsp;</a></span>morad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a942ebc3c207cf331792a0e09f5dec6d2">morada</a> morad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68c6985dce5a3d709f854778dedee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c6985dce5a3d709f854778dedee19">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b32a94f9054fd81f59b1118b8d53d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b32a94f9054fd81f59b1118b8d53d2">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadad165cbb6bab41cc96622dde2998e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadad165cbb6bab41cc96622dde2998e7">&#9670;&nbsp;</a></span>qt_enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qt_enc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7ba7c5c4098569cc195449a94a6208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ba7c5c4098569cc195449a94a6208">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a809202e2f691b492476c574d67ba5da1">Tipo_Utilizador</a> user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
