<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Morada Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Morada Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c30f43104974e72e2809fb4569804b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_morada.html#a2c30f43104974e72e2809fb4569804b0">numero</a></td></tr>
<tr class="separator:a2c30f43104974e72e2809fb4569804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a3398c2d09a5c025208414e7139531"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_morada.html#a74a3398c2d09a5c025208414e7139531">endereco</a> [150]</td></tr>
<tr class="separator:a74a3398c2d09a5c025208414e7139531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ed036afbc4be5aa4886202ef8ce9d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_morada.html#a0f5ed036afbc4be5aa4886202ef8ce9d">cidade</a> [30]</td></tr>
<tr class="separator:a0f5ed036afbc4be5aa4886202ef8ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684692a0ed33a295c82397e3f48f5a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_morada.html#a684692a0ed33a295c82397e3f48f5a03">cod_postal</a></td></tr>
<tr class="separator:a684692a0ed33a295c82397e3f48f5a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0f5ed036afbc4be5aa4886202ef8ce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5ed036afbc4be5aa4886202ef8ce9d">&#9670;&nbsp;</a></span>cidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cidade[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684692a0ed33a295c82397e3f48f5a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684692a0ed33a295c82397e3f48f5a03">&#9670;&nbsp;</a></span>cod_postal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cod_postal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a3398c2d09a5c025208414e7139531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a3398c2d09a5c025208414e7139531">&#9670;&nbsp;</a></span>endereco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char endereco[150]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c30f43104974e72e2809fb4569804b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c30f43104974e72e2809fb4569804b0">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
