<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encomenda Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Encomenda Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functions_8h_source.html">functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d36fa0d4c7b04cea43667e043e9bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a48d36fa0d4c7b04cea43667e043e9bc9">client</a></td></tr>
<tr class="separator:a48d36fa0d4c7b04cea43667e043e9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84f7c89018444fa40ae8d5f0bb3a056"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">tipo_entrega</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#af84f7c89018444fa40ae8d5f0bb3a056">entrega</a></td></tr>
<tr class="separator:af84f7c89018444fa40ae8d5f0bb3a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdda90322001b6f45847a5e3e566ce6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">encomenda_estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a6fdda90322001b6f45847a5e3e566ce6">estado</a></td></tr>
<tr class="separator:a6fdda90322001b6f45847a5e3e566ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d2f46deeb28bd698635d183a70c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a583d2f46deeb28bd698635d183a70c38">origem</a></td></tr>
<tr class="separator:a583d2f46deeb28bd698635d183a70c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4750a1284233bf245581419efd611dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#ae4750a1284233bf245581419efd611dd">destino</a></td></tr>
<tr class="separator:ae4750a1284233bf245581419efd611dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54129d0c64bb98063497057b9a1e9435"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a54129d0c64bb98063497057b9a1e9435">kms</a></td></tr>
<tr class="separator:a54129d0c64bb98063497057b9a1e9435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43f4c3d3efd48211b15866fd22092a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="functions_8h.html#a897a4f09b74e7d81d2a4f640c610bf0a">artigo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a9a43f4c3d3efd48211b15866fd22092a">artigos</a></td></tr>
<tr class="separator:a9a43f4c3d3efd48211b15866fd22092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc3e202a6e0468f1d9a8d78b54fe25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a12cc3e202a6e0468f1d9a8d78b54fe25">num_artigos</a></td></tr>
<tr class="separator:a12cc3e202a6e0468f1d9a8d78b54fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69029ca265c24ceb4bc59811a2797f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a8c69029ca265c24ceb4bc59811a2797f">custo_transporte</a></td></tr>
<tr class="separator:a8c69029ca265c24ceb4bc59811a2797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f55e7306ac041f686af3c7c64887755"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a5f55e7306ac041f686af3c7c64887755">data</a></td></tr>
<tr class="separator:a5f55e7306ac041f686af3c7c64887755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc86758220eae0e735655f81fd9d9bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encomenda.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a></td></tr>
<tr class="separator:a9fc86758220eae0e735655f81fd9d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9a43f4c3d3efd48211b15866fd22092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a43f4c3d3efd48211b15866fd22092a">&#9670;&nbsp;</a></span>artigos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a897a4f09b74e7d81d2a4f640c610bf0a">artigo</a>* artigos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48d36fa0d4c7b04cea43667e043e9bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d36fa0d4c7b04cea43667e043e9bc9">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="functions_8h.html#a6bab75d765f12a7bb0c56ce84eb24321">pessoa</a>* client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c69029ca265c24ceb4bc59811a2797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c69029ca265c24ceb4bc59811a2797f">&#9670;&nbsp;</a></span>custo_transporte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float custo_transporte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f55e7306ac041f686af3c7c64887755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f55e7306ac041f686af3c7c64887755">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4750a1284233bf245581419efd611dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4750a1284233bf245581419efd611dd">&#9670;&nbsp;</a></span>destino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int destino</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84f7c89018444fa40ae8d5f0bb3a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84f7c89018444fa40ae8d5f0bb3a056">&#9670;&nbsp;</a></span>entrega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a1af25a2fe79ae92f0310999c14978a1f">tipo_entrega</a> entrega</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fdda90322001b6f45847a5e3e566ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdda90322001b6f45847a5e3e566ce6">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="functions_8h.html#a8b9fd67a5dd45042992d649248fa1dfa">encomenda_estado</a> estado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54129d0c64bb98063497057b9a1e9435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54129d0c64bb98063497057b9a1e9435">&#9670;&nbsp;</a></span>kms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float kms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc86758220eae0e735655f81fd9d9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc86758220eae0e735655f81fd9d9bc">&#9670;&nbsp;</a></span>mes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12cc3e202a6e0468f1d9a8d78b54fe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cc3e202a6e0468f1d9a8d78b54fe25">&#9670;&nbsp;</a></span>num_artigos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_artigos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583d2f46deeb28bd698635d183a70c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583d2f46deeb28bd698635d183a70c38">&#9670;&nbsp;</a></span>origem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int origem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="functions_8h_source.html">functions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
